0	A0A1D5RLR5.pdb
1	Q8VGV7.pdb
2	A0A1L1SQF6.pdb
3	A0A1L1SQT2.pdb
4	L7N1X3.pdb
5	Q8VGW1.pdb
6	A0A1L1SUC9.pdb
7	Q8VG42.pdb
8	Q8VEV7.pdb
9	Q8VFJ5.pdb
10	Q7TR71.pdb
11	L7N1Y6.pdb
12	A2ATE5.pdb
13	Q8VG49.pdb
14	Q8VEW1.pdb
15	Q8VFK1.pdb
16	Q8VGJ3.pdb
17	A2ATG2.pdb
18	L7N1Z5.pdb
19	Q8VG59.pdb
20	Q7TRA7.pdb
21	Q8VEY3.pdb
22	Q8VGW6.pdb
23	A2AVB5.pdb
24	Q8VG64.pdb
25	Q8VFM9.pdb
26	Q8VEZ3.pdb
27	L7N1Z8.pdb
28	A2RT31.pdb
29	Q8VG66.pdb
30	Q7TRB0.pdb
31	Q8VFP4.pdb
32	Q8VGW8.pdb
33	A3KPP7.pdb
34	Q8VEZ5.pdb
35	Q8VGJ5.pdb
36	Q8VG72.pdb
37	L7N205.pdb
38	Q7TRB9.pdb
39	Q8VF05.pdb
40	E9PWU0.pdb
41	Q8VFQ1.pdb
42	Q8VG77.pdb
43	Q8VGW9.pdb
44	Q8VF06.pdb
45	E9PYP4.pdb
46	Q8VG90.pdb
47	Q8VFQ3.pdb
48	Q7TRD6.pdb
49	L7N210.pdb
50	Q8VG94.pdb
51	Q8VF13.pdb
52	Q8VGX2.pdb
53	Q8VFQ4.pdb
54	Q8VG96.pdb
55	E9Q0M4.pdb
56	Q7TRD9.pdb
57	Q0VEL5.pdb
58	Q8VF14.pdb
59	Q8VGJ7.pdb
60	Q8VGX5.pdb
61	E9Q0Q2.pdb
62	Q8VGA1.pdb
63	Q8VFR3.pdb
64	Q8VF17.pdb
65	Q7TRE4.pdb
66	Q0VEV7.pdb
67	E9Q0Y7.pdb
68	Q8VGA9.pdb
69	Q8VGX7.pdb
70	Q8VF18.pdb
71	Q8VFT4.pdb
72	Q8VGK2.pdb
73	Q2M2Q2.pdb
74	Q7TRE5.pdb
75	E9Q1P0.pdb
76	Q8VGB3.pdb
77	Q8VGX8.pdb
78	Q8VF43.pdb
79	Q8VFT6.pdb
80	Q3KPA8.pdb
81	E9Q2B9.pdb
82	Q8VF52.pdb
83	Q8VGB4.pdb
84	Q8VGY4.pdb
85	Q7TRE6.pdb
86	Q8VGK8.pdb
87	Q8VFU6.pdb
88	E9Q3K2.pdb
89	Q8VGB9.pdb
90	Q8VGY6.pdb
91	Q8VF57.pdb
92	Q5NC59.pdb
93	Q7TRH8.pdb
94	E9Q413.pdb
95	Q8VGC6.pdb
96	Q8VGY9.pdb
97	Q8VF58.pdb
98	Q8VFU9.pdb
99	Q7TRJ1.pdb
100	E9Q438.pdb
101	Q8VGC7.pdb
102	Q8VGZ6.pdb
103	Q8VF64.pdb
104	Q8VFW3.pdb
105	Q7TRM0.pdb
106	E9Q542.pdb
107	Q8VGC8.pdb
108	Q8VGZ7.pdb
109	Q8VF72.pdb
110	Q7TRN7.pdb
111	Q60881.pdb
112	Q8VGD7.pdb
113	E9Q545.pdb
114	Q8VFW5.pdb
115	Q8VH00.pdb
116	Q8VF78.pdb
117	Q7TRT9.pdb
118	Q8VGD8.pdb
119	Q60882.pdb
120	E9Q546.pdb
121	Q8VH01.pdb
122	Q8VF91.pdb
123	Q8VFW8.pdb
124	Q7TRU6.pdb
125	Q8VGE1.pdb
126	E9Q549.pdb
127	Q60885.pdb
128	Q8VH10.pdb
129	Q8VFA9.pdb
130	Q7TRV2.pdb
131	Q8VFX1.pdb
132	Q8VGE3.pdb
133	E9Q5F1.pdb
134	Q60889.pdb
135	Q8VH20.pdb
136	Q8VFC4.pdb
137	Q8VGL0.pdb
138	Q7TRX0.pdb
139	Q8VGG9.pdb
140	E9Q5P8.pdb
141	Q8VFX2.pdb
142	Q60893.pdb
143	Q8VH21.pdb
144	Q7TRX3.pdb
145	Q8VGH1.pdb
146	Q8VFC6.pdb
147	E9Q840.pdb
148	Q920Z2.pdb
149	Q7TRX7.pdb
150	Q60895.pdb
151	Q8VGH2.pdb
152	Q8VFX4.pdb
153	Q8VGL3.pdb
154	E9Q985.pdb
155	Q924H8.pdb
156	Q7TS37.pdb
157	Q8VFD2.pdb
158	Q8VGL4.pdb
159	Q8VGI2.pdb
160	Q8VFZ1.pdb
161	K7N609.pdb
162	Q7TQQ4.pdb
163	Q7TS38.pdb
164	Q8VGL9.pdb
165	Q9EPG2.pdb
166	Q8VGI3.pdb
167	Q8VFE3.pdb
168	L7MU75.pdb
169	Q8VFZ2.pdb
170	Q7TQQ7.pdb
171	Q7TS48.pdb
172	Q8VGM2.pdb
173	Q8VGI4.pdb
174	Q9EQ84.pdb
175	Q8VFE7.pdb
176	Q7TS51.pdb
177	Q8VFZ6.pdb
178	Q8VGM3.pdb
179	Q8VGJ1.pdb
180	Q9EQ90.pdb
181	Q8VFE8.pdb
182	Q7TQR2.pdb
183	Q8VES9.pdb
184	Q8VGN0.pdb
185	Q9EQA6.pdb
186	Q8VFG1.pdb
187	Q8VG01.pdb
188	Q7TQR3.pdb
189	Q8VET1.pdb
190	Q8VGP6.pdb
191	Q9EQQ5.pdb
192	Q8VG04.pdb
193	Q8VET5.pdb
194	Q8VGP9.pdb
195	Q7TQT8.pdb
196	Q9JHB2.pdb
197	Q8VFG4.pdb
198	Q8VG06.pdb
199	Q8VGQ3.pdb
200	Q8VEU1.pdb
201	Q9QWU6.pdb
202	Q7TQU8.pdb
203	Q8VFG9.pdb
204	Q8VGQ6.pdb
205	Q8VEU6.pdb
206	Q8VG07.pdb
207	Q9R0K2.pdb
208	Q7TQV4.pdb
209	Q8VGQ7.pdb
210	Q8VEU7.pdb
211	Q8VG09.pdb
212	Q8VGR9.pdb
213	Q7TQV7.pdb
214	Q8VG14.pdb
215	Q8VGS0.pdb
216	Q8VG16.pdb
217	Q7TQY1.pdb
218	Q8VGS3.pdb
219	Q8VG27.pdb
220	Q7TR49.pdb
221	Q8VGS7.pdb
222	Q8VGT2.pdb
223	Q7TR59.pdb
224	Q8VGT4.pdb
225	Q7TR67.pdb
226	Q8VGU3.pdb
227	Q8VGU7.pdb
228	Q8VGU8.pdb
229	Q8VGU9.pdb
230	Q8VGV1.pdb
231	Q8VGV6.pdb
