0	A0A1D5RLR5.pdb	0
1	Q8VGV7.pdb	1
2	A0A1L1SQF6.pdb	2
3	A0A1L1SQT2.pdb	3
4	L7N1X3.pdb	4
5	Q8VGW1.pdb	5
6	A0A1L1SUC9.pdb	6
7	Q8VG42.pdb	7
8	Q8VEV7.pdb	8
9	Q8VFJ5.pdb	9
10	Q7TR71.pdb	10
11	L7N1Y6.pdb	11
12	A2ATE5.pdb	12
13	Q8VG49.pdb	13
14	Q8VEW1.pdb	14
15	Q8VFK1.pdb	15
16	Q8VGJ3.pdb	16
17	A2ATG2.pdb	17
18	L7N1Z5.pdb	18
19	Q8VG59.pdb	19
20	Q7TRA7.pdb	20
21	Q8VEY3.pdb	21
22	Q8VGW6.pdb	22
23	A2AVB5.pdb	23
24	Q8VG64.pdb	24
25	Q8VFM9.pdb	25
26	Q8VEZ3.pdb	26
27	L7N1Z8.pdb	27
28	A2RT31.pdb	28
29	Q8VG66.pdb	29
30	Q7TRB0.pdb	30
31	Q8VFP4.pdb	31
32	Q8VGW8.pdb	32
33	A3KPP7.pdb	33
34	Q8VEZ5.pdb	34
35	Q8VGJ5.pdb	35
36	Q8VG72.pdb	36
37	L7N205.pdb	37
38	Q7TRB9.pdb	38
39	Q8VF05.pdb	39
40	E9PWU0.pdb	40
41	Q8VFQ1.pdb	41
42	Q8VG77.pdb	42
43	Q8VGW9.pdb	43
44	Q8VF06.pdb	44
45	E9PYP4.pdb	45
46	Q8VG90.pdb	46
47	Q8VFQ3.pdb	47
48	Q7TRD6.pdb	48
49	L7N210.pdb	49
50	Q8VG94.pdb	50
51	Q8VF13.pdb	51
52	Q8VGX2.pdb	52
53	Q8VFQ4.pdb	53
54	Q8VG96.pdb	54
55	E9Q0M4.pdb	55
56	Q7TRD9.pdb	56
57	Q0VEL5.pdb	57
58	Q8VF14.pdb	58
59	Q8VGJ7.pdb	59
60	Q8VGX5.pdb	60
61	E9Q0Q2.pdb	61
62	Q8VGA1.pdb	62
63	Q8VFR3.pdb	63
64	Q8VF17.pdb	64
65	Q7TRE4.pdb	65
66	Q0VEV7.pdb	66
67	E9Q0Y7.pdb	67
68	Q8VGA9.pdb	68
69	Q8VGX7.pdb	69
70	Q8VF18.pdb	70
71	Q8VFT4.pdb	71
72	Q8VGK2.pdb	72
73	Q2M2Q2.pdb	73
74	Q7TRE5.pdb	74
75	E9Q1P0.pdb	75
76	Q8VGB3.pdb	76
77	Q8VGX8.pdb	77
78	Q8VF43.pdb	78
79	Q8VFT6.pdb	79
80	Q3KPA8.pdb	80
81	E9Q2B9.pdb	81
82	Q8VF52.pdb	82
83	Q8VGB4.pdb	83
84	Q8VGY4.pdb	84
85	Q7TRE6.pdb	85
86	Q8VGK8.pdb	86
87	Q8VFU6.pdb	87
88	E9Q3K2.pdb	88
89	Q8VGB9.pdb	89
90	Q8VGY6.pdb	90
91	Q8VF57.pdb	91
92	Q5NC59.pdb	92
93	Q7TRH8.pdb	93
94	E9Q413.pdb	94
95	Q8VGC6.pdb	95
96	Q8VGY9.pdb	96
97	Q8VF58.pdb	97
98	Q8VFU9.pdb	98
99	Q7TRJ1.pdb	99
100	E9Q438.pdb	100
101	Q8VGC7.pdb	101
102	Q8VGZ6.pdb	102
103	Q8VF64.pdb	103
104	Q8VFW3.pdb	104
105	Q7TRM0.pdb	105
106	E9Q542.pdb	106
107	Q8VGC8.pdb	107
108	Q8VGZ7.pdb	108
109	Q8VF72.pdb	109
110	Q7TRN7.pdb	110
111	Q60881.pdb	111
112	Q8VGD7.pdb	112
113	E9Q545.pdb	113
114	Q8VFW5.pdb	114
115	Q8VH00.pdb	115
116	Q8VF78.pdb	116
117	Q7TRT9.pdb	117
118	Q8VGD8.pdb	118
119	Q60882.pdb	119
120	E9Q546.pdb	120
121	Q8VH01.pdb	121
122	Q8VF91.pdb	122
123	Q8VFW8.pdb	123
124	Q7TRU6.pdb	124
125	Q8VGE1.pdb	125
126	E9Q549.pdb	126
127	Q60885.pdb	127
128	Q8VH10.pdb	128
129	Q8VFA9.pdb	129
130	Q7TRV2.pdb	130
131	Q8VFX1.pdb	131
132	Q8VGE3.pdb	132
133	E9Q5F1.pdb	133
134	Q60889.pdb	134
135	Q8VH20.pdb	135
136	Q8VFC4.pdb	136
137	Q8VGL0.pdb	137
138	Q7TRX0.pdb	138
139	Q8VGG9.pdb	139
140	E9Q5P8.pdb	140
141	Q8VFX2.pdb	141
142	Q60893.pdb	142
143	Q8VH21.pdb	143
144	Q7TRX3.pdb	144
145	Q8VGH1.pdb	145
146	Q8VFC6.pdb	146
147	E9Q840.pdb	147
148	Q920Z2.pdb	148
149	Q7TRX7.pdb	149
150	Q60895.pdb	150
151	Q8VGH2.pdb	151
152	Q8VFX4.pdb	152
153	Q8VGL3.pdb	153
154	E9Q985.pdb	154
155	Q924H8.pdb	155
156	Q7TS37.pdb	156
157	Q8VFD2.pdb	157
158	Q8VGL4.pdb	158
159	Q8VGI2.pdb	159
160	Q8VFZ1.pdb	160
161	K7N609.pdb	161
162	Q7TQQ4.pdb	162
163	Q7TS38.pdb	163
164	Q8VGL9.pdb	164
165	Q9EPG2.pdb	165
166	Q8VGI3.pdb	166
167	Q8VFE3.pdb	167
168	L7MU75.pdb	168
169	Q8VFZ2.pdb	169
170	Q7TQQ7.pdb	170
171	Q7TS48.pdb	171
172	Q8VGM2.pdb	172
173	Q8VGI4.pdb	173
174	Q9EQ84.pdb	174
175	Q8VFE7.pdb	175
176	Q7TS51.pdb	176
177	Q8VFZ6.pdb	177
178	Q8VGM3.pdb	178
179	Q8VGJ1.pdb	179
180	Q9EQ90.pdb	180
181	Q8VFE8.pdb	181
182	Q7TQR2.pdb	182
183	Q8VES9.pdb	183
184	Q8VGN0.pdb	184
185	Q9EQA6.pdb	185
186	Q8VFG1.pdb	186
187	Q8VG01.pdb	187
188	Q7TQR3.pdb	188
189	Q8VET1.pdb	189
190	Q8VGP6.pdb	190
191	Q9EQQ5.pdb	191
192	Q8VG04.pdb	192
193	Q8VET5.pdb	193
194	Q8VGP9.pdb	194
195	Q7TQT8.pdb	195
196	Q9JHB2.pdb	196
197	Q8VFG4.pdb	197
198	Q8VG06.pdb	198
199	Q8VGQ3.pdb	199
200	Q8VEU1.pdb	200
201	Q9QWU6.pdb	201
202	Q7TQU8.pdb	202
203	Q8VFG9.pdb	203
204	Q8VGQ6.pdb	204
205	Q8VEU6.pdb	205
206	Q8VG07.pdb	206
207	Q9R0K2.pdb	207
208	Q7TQV4.pdb	208
209	Q8VGQ7.pdb	209
210	Q8VEU7.pdb	210
211	Q8VG09.pdb	211
212	Q8VGR9.pdb	212
213	Q7TQV7.pdb	213
214	Q8VG14.pdb	214
215	Q8VGS0.pdb	215
216	Q8VG16.pdb	216
217	Q7TQY1.pdb	217
218	Q8VGS3.pdb	218
219	Q8VG27.pdb	219
220	Q7TR49.pdb	220
221	Q8VGS7.pdb	221
222	Q8VGT2.pdb	222
223	Q7TR59.pdb	223
224	Q8VGT4.pdb	224
225	Q7TR67.pdb	225
226	Q8VGU3.pdb	226
227	Q8VGU7.pdb	227
228	Q8VGU8.pdb	228
229	Q8VGU9.pdb	229
230	Q8VGV1.pdb	230
231	Q8VGV6.pdb	231
