AF-A0A140LHN3-F1-model_v2.pdb
AF-A0A140T8K4-F1-model_v2.pdb
AF-A0A1L1SQF6-F1-model_v2.pdb
AF-A0A1L1SQT2-F1-model_v2.pdb
AF-A0A1L1SVG7-F1-model_v2.pdb
AF-A2ATE5-F1-model_v2.pdb
AF-A2AVB5-F1-model_v2.pdb
AF-A2RT31-F1-model_v2.pdb
AF-A3KPP7-F1-model_v2.pdb
AF-A6NM03-F1-model_v2.pdb
AF-E9PVA0-F1-model_v2.pdb
AF-E9PWU0-F1-model_v2.pdb
AF-E9PYP4-F1-model_v2.pdb
AF-E9PZ66-F1-model_v2.pdb
AF-E9Q0M4-F1-model_v2.pdb
AF-E9Q0Q2-F1-model_v2.pdb
AF-E9Q1P0-F1-model_v2.pdb
AF-E9Q2B9-F1-model_v2.pdb
AF-E9Q3K2-F1-model_v2.pdb
AF-E9Q413-F1-model_v2.pdb
AF-E9Q438-F1-model_v2.pdb
AF-E9Q4M1-F1-model_v2.pdb
AF-E9Q4X7-F1-model_v2.pdb
AF-E9Q542-F1-model_v2.pdb
AF-E9Q546-F1-model_v2.pdb
AF-E9Q549-F1-model_v2.pdb
AF-E9Q5F1-F1-model_v2.pdb
AF-E9Q5P8-F1-model_v2.pdb
AF-E9Q840-F1-model_v2.pdb
AF-E9Q985-F1-model_v2.pdb
AF-F8VPJ8-F1-model_v2.pdb
AF-F8VPZ8-F1-model_v2.pdb
AF-G5E8J1-F1-model_v2.pdb
AF-K7N609-F1-model_v2.pdb
AF-K7N6B2-F1-model_v2.pdb
AF-L7MU75-F1-model_v2.pdb
AF-L7N1X3-F1-model_v2.pdb
AF-L7N1Y6-F1-model_v2.pdb
AF-L7N1Z5-F1-model_v2.pdb
AF-L7N1Z8-F1-model_v2.pdb
AF-L7N205-F1-model_v2.pdb
AF-L7N210-F1-model_v2.pdb
AF-L7N475-F1-model_v2.pdb
AF-P23275-F1-model_v2.pdb
AF-P34984-F1-model_v2.pdb
AF-Q0VEL5-F1-model_v2.pdb
AF-Q0VEV7-F1-model_v2.pdb
AF-Q3KPB0-F1-model_v2.pdb
AF-Q5NC59-F1-model_v2.pdb
AF-Q5NCD0-F1-model_v2.pdb
AF-Q5SW48-F1-model_v2.pdb
AF-Q5SW49-F1-model_v2.pdb
AF-Q5SZS9-F1-model_v2.pdb
AF-Q5SZZ8-F1-model_v2.pdb
AF-Q60881-F1-model_v2.pdb
AF-Q60882-F1-model_v2.pdb
AF-Q60889-F1-model_v2.pdb
AF-Q60893-F1-model_v2.pdb
AF-Q60895-F1-model_v2.pdb
AF-Q6IEV9-F1-model_v2.pdb
AF-Q7TQQ7-F1-model_v2.pdb
AF-Q7TQR3-F1-model_v2.pdb
AF-Q7TQT8-F1-model_v2.pdb
AF-Q7TQU8-F1-model_v2.pdb
AF-Q7TQV4-F1-model_v2.pdb
AF-Q7TQV7-F1-model_v2.pdb
AF-Q7TR49-F1-model_v2.pdb
AF-Q7TR67-F1-model_v2.pdb
AF-Q7TR71-F1-model_v2.pdb
AF-Q7TRB9-F1-model_v2.pdb
AF-Q7TRD6-F1-model_v2.pdb
AF-Q7TRD9-F1-model_v2.pdb
AF-Q7TRE4-F1-model_v2.pdb
AF-Q7TRE5-F1-model_v2.pdb
AF-Q7TRE6-F1-model_v2.pdb
AF-Q7TRM0-F1-model_v2.pdb
AF-Q7TRT9-F1-model_v2.pdb
AF-Q7TRW1-F1-model_v2.pdb
AF-Q7TRX0-F1-model_v2.pdb
AF-Q7TRX9-F1-model_v2.pdb
AF-Q7TS37-F1-model_v2.pdb
AF-Q7TS38-F1-model_v2.pdb
AF-Q8VET5-F1-model_v2.pdb
AF-Q8VEU6-F1-model_v2.pdb
AF-Q8VEU7-F1-model_v2.pdb
AF-Q8VEV7-F1-model_v2.pdb
AF-Q8VEW1-F1-model_v2.pdb
AF-Q8VEY3-F1-model_v2.pdb
AF-Q8VF05-F1-model_v2.pdb
AF-Q8VF06-F1-model_v2.pdb
AF-Q8VF13-F1-model_v2.pdb
AF-Q8VF14-F1-model_v2.pdb
AF-Q8VF17-F1-model_v2.pdb
AF-Q8VF18-F1-model_v2.pdb
AF-Q8VF43-F1-model_v2.pdb
AF-Q8VF52-F1-model_v2.pdb
AF-Q8VF72-F1-model_v2.pdb
AF-Q8VF78-F1-model_v2.pdb
AF-Q8VFA9-F1-model_v2.pdb
AF-Q8VFC4-F1-model_v2.pdb
AF-Q8VFD2-F1-model_v2.pdb
AF-Q8VFE3-F1-model_v2.pdb
AF-Q8VFG1-F1-model_v2.pdb
AF-Q8VFG4-F1-model_v2.pdb
AF-Q8VFK1-F1-model_v2.pdb
AF-Q8VFM9-F1-model_v2.pdb
AF-Q8VFP4-F1-model_v2.pdb
AF-Q8VFQ1-F1-model_v2.pdb
AF-Q8VFQ3-F1-model_v2.pdb
AF-Q8VFQ4-F1-model_v2.pdb
AF-Q8VFT4-F1-model_v2.pdb
AF-Q8VFT6-F1-model_v2.pdb
AF-Q8VFU9-F1-model_v2.pdb
AF-Q8VFW5-F1-model_v2.pdb
AF-Q8VFW8-F1-model_v2.pdb
AF-Q8VFX1-F1-model_v2.pdb
AF-Q8VFX2-F1-model_v2.pdb
AF-Q8VFX4-F1-model_v2.pdb
AF-Q8VFZ6-F1-model_v2.pdb
AF-Q8VG01-F1-model_v2.pdb
AF-Q8VG04-F1-model_v2.pdb
AF-Q8VG06-F1-model_v2.pdb
AF-Q8VG07-F1-model_v2.pdb
AF-Q8VG09-F1-model_v2.pdb
AF-Q8VG16-F1-model_v2.pdb
AF-Q8VG27-F1-model_v2.pdb
AF-Q8VG42-F1-model_v2.pdb
AF-Q8VG49-F1-model_v2.pdb
AF-Q8VG59-F1-model_v2.pdb
AF-Q8VG66-F1-model_v2.pdb
AF-Q8VG72-F1-model_v2.pdb
AF-Q8VG90-F1-model_v2.pdb
AF-Q8VG94-F1-model_v2.pdb
AF-Q8VG96-F1-model_v2.pdb
AF-Q8VGA1-F1-model_v2.pdb
AF-Q8VGA9-F1-model_v2.pdb
AF-Q8VGB3-F1-model_v2.pdb
AF-Q8VGB4-F1-model_v2.pdb
AF-Q8VGB9-F1-model_v2.pdb
AF-Q8VGC6-F1-model_v2.pdb
AF-Q8VGC8-F1-model_v2.pdb
AF-Q8VGD7-F1-model_v2.pdb
AF-Q8VGD8-F1-model_v2.pdb
AF-Q8VGE3-F1-model_v2.pdb
AF-Q8VGG9-F1-model_v2.pdb
AF-Q8VGH1-F1-model_v2.pdb
AF-Q8VGH2-F1-model_v2.pdb
AF-Q8VGI4-F1-model_v2.pdb
AF-Q8VGJ1-F1-model_v2.pdb
AF-Q8VGJ3-F1-model_v2.pdb
AF-Q8VGJ5-F1-model_v2.pdb
AF-Q8VGJ7-F1-model_v2.pdb
AF-Q8VGK2-F1-model_v2.pdb
AF-Q8VGK8-F1-model_v2.pdb
AF-Q8VGL0-F1-model_v2.pdb
AF-Q8VGL3-F1-model_v2.pdb
AF-Q8VGL4-F1-model_v2.pdb
AF-Q8VGL9-F1-model_v2.pdb
AF-Q8VGM2-F1-model_v2.pdb
AF-Q8VGP6-F1-model_v2.pdb
AF-Q8VGP9-F1-model_v2.pdb
AF-Q8VGQ3-F1-model_v2.pdb
AF-Q8VGQ6-F1-model_v2.pdb
AF-Q8VGQ7-F1-model_v2.pdb
AF-Q8VGR9-F1-model_v2.pdb
AF-Q8VGS0-F1-model_v2.pdb
AF-Q8VGS3-F1-model_v2.pdb
AF-Q8VGS7-F1-model_v2.pdb
AF-Q8VGT2-F1-model_v2.pdb
AF-Q8VGT4-F1-model_v2.pdb
AF-Q8VGU3-F1-model_v2.pdb
AF-Q8VGU7-F1-model_v2.pdb
AF-Q8VGU8-F1-model_v2.pdb
AF-Q8VGV1-F1-model_v2.pdb
AF-Q8VGV6-F1-model_v2.pdb
AF-Q8VGV7-F1-model_v2.pdb
AF-Q8VGW6-F1-model_v2.pdb
AF-Q8VGW8-F1-model_v2.pdb
AF-Q8VGX2-F1-model_v2.pdb
AF-Q8VGX5-F1-model_v2.pdb
AF-Q8VGX7-F1-model_v2.pdb
AF-Q8VGZ2-F1-model_v2.pdb
AF-Q8VGZ6-F1-model_v2.pdb
AF-Q8VGZ7-F1-model_v2.pdb
AF-Q8VH10-F1-model_v2.pdb
AF-Q8VH20-F1-model_v2.pdb
AF-Q8VH21-F1-model_v2.pdb
AF-Q920Z2-F1-model_v2.pdb
AF-Q924H8-F1-model_v2.pdb
AF-Q9EPN9-F1-model_v2.pdb
AF-Q9EQ84-F1-model_v2.pdb
AF-Q9EQ90-F1-model_v2.pdb
AF-Q9EQA5-F1-model_v2.pdb
AF-Q9EQA6-F1-model_v2.pdb
AF-Q9JHB2-F1-model_v2.pdb
AF-Q9QWU6-F1-model_v2.pdb
AF-Q9R0K2-F1-model_v2.pdb
