Input	Input Type	MGI Gene/Marker ID	Ensembl ID	Uniprot ID
Olfr1008	old symbol	MGI:3030842	ENSMUSG00000050603	Q8VGC7
Olfr1009	old symbol	MGI:3030843	ENSMUSG00000043226	Q8VFK1
Olfr1009	old symbol	MGI:3030843	ENSMUSG00000043226	A2ALD4
Olfr1009	old symbol	MGI:3030843	ENSMUSG00000043226	Q2NKW4
Olfr1019	old symbol	MGI:3030853	ENSMUSG00000075208	Q8VGS3
Olfr1019	old symbol	MGI:3030853	ENSMUSG00000075208	Q149M3
Olfr1032	old symbol	MGI:3030866	ENSMUSG00000042796	A2ATE5
Olfr1032	old symbol	MGI:3030866	ENSMUSG00000042796	Q2HJC1
Olfr1044	old symbol	MGI:3030878	ENSMUSG00000075200	Q8VGR9
Olfr1044	old symbol	MGI:3030878	ENSMUSG00000075200	Q2M2P8
Olfr1047	old symbol	MGI:3030881	ENSMUSG00000075196	Q8VGS0
Olfr1054	old symbol	MGI:3030888	ENSMUSG00000075190	Q8VGS7
Olfr1062	old symbol	MGI:3030896	ENSMUSG00000090059	Q7TR71
Olfr1079	old symbol	MGI:3030913	ENSMUSG00000075179	Q7TR68
Olfr1079	old symbol	MGI:3030913	ENSMUSG00000075179	Q8VF52
Olfr1080	old symbol	MGI:3030914	ENSMUSG00000110912	Q7TR67
Olfr1082	old symbol	MGI:3030916	ENSMUSG00000111689	A0A1L1SUC9
Olfr109	old symbol	MGI:2177492	ENSMUSG00000029184	Q8VG96
Olfr1093	old symbol	MGI:3030927	ENSMUSG00000047969	Q8VF14
Olfr1094	old symbol	MGI:3030928	ENSMUSG00000044213	Q8VF13
Olfr1094	old symbol	MGI:3030928	ENSMUSG00000044213	Q0VAY0
Olfr1095	old symbol	MGI:3030929	ENSMUSG00000075171	A3KPP7
Olfr110	old symbol	MGI:2177493	ENSMUSG00000090894	A2RT31
Olfr1101	old symbol	MGI:3030935	ENSMUSG00000075167	Q7TR59
Olfr1104	old symbol	MGI:3030938	ENSMUSG00000075166	A2AVB5
Olfr1126	old symbol	MGI:3030960	ENSMUSG00000058194	Q7TR49
Olfr1130	old symbol	MGI:3030964	ENSMUSG00000059205	A0A1L1SQT2
Olfr1153	old symbol	MGI:3030987	ENSMUSG00000048197	A0A1L1SUW4
Olfr1153	old symbol	MGI:3030987	ENSMUSG00000048197	A2AVC0
Olfr1155	old symbol	MGI:3030989	ENSMUSG00000075145	Q8VFR3
Olfr1170	old symbol	MGI:3031004	ENSMUSG00000075133	Q8VFG1
Olfr120	old symbol	MGI:2177503	ENSMUSG00000063994	Q7TRJ4
Olfr120	old symbol	MGI:2177503	ENSMUSG00000063994	Q8VFQ2
Olfr1213	old symbol	MGI:3031047	ENSMUSG00000075111	A2ATG2
Olfr1228	old symbol	MGI:3031062	ENSMUSG00000099486	Q7TR00
Olfr1228	old symbol	MGI:3031062	ENSMUSG00000099486	Q8VGM9
Olfr123	old symbol	MGI:2177506	ENSMUSG00000045202	Q8VFQ1
Olfr1233	old symbol	MGI:3031067	ENSMUSG00000075091	Q8VGN0
Olfr1238	old symbol	MGI:3031072	ENSMUSG00000111517	Q8VG59
Olfr124	old symbol	MGI:2177507	ENSMUSG00000044985	Q8VGW6
Olfr124_A183I		No associated gene		
Olfr124_H176A		No associated gene		
Olfr124_P182A		No associated gene		
Olfr1241	old symbol	MGI:3031075	ENSMUSG00000075086	Q8VF91
Olfr1250	old symbol	MGI:3031084	ENSMUSG00000075078	Q8VGM3
Olfr1264	old symbol	MGI:3031098	ENSMUSG00000075069	Q9R0K2
Olfr1265	old symbol	MGI:3031099	ENSMUSG00000059910	Q8VEZ3
Olfr128	old symbol	MGI:2177511	ENSMUSG00000059030	Q7TRJ1
Olfr1287	old symbol	MGI:3031121	ENSMUSG00000095586	Q7TQY1
Olfr13	old symbol	MGI:104812	ENSMUSG00000043605	P34984
Olfr13	old symbol	MGI:104812	ENSMUSG00000043605	Q0VAZ7
Olfr131	old symbol	MGI:2177514	ENSMUSG00000043312	Q8VGC8
Olfr1324	old symbol	MGI:3031158	ENSMUSG00000048173	Q7TQW2
Olfr1324	old symbol	MGI:3031158	ENSMUSG00000048173	Q8VEU7
Olfr1325	old symbol	MGI:3031159	ENSMUSG00000051706	Q7TQW1
Olfr1325	old symbol	MGI:3031159	ENSMUSG00000051706	Q8VF43
Olfr1328	old symbol	MGI:3031162	ENSMUSG00000111259	A0A1L1SQF6
Olfr1328	old symbol	MGI:3031162	ENSMUSG00000111259	A7MAY4
Olfr1328	old symbol	MGI:3031162	ENSMUSG00000111259	B1ARV2
Olfr1328	old symbol	MGI:3031162	ENSMUSG00000111259	Q3KP08
Olfr133	old symbol	MGI:2177516	ENSMUSG00000063240	G3UXU0
Olfr133	old symbol	MGI:2177516	ENSMUSG00000063240	Q8VG94
Olfr1333	old symbol	MGI:3031167	ENSMUSG00000110947	A0A2I3BRV8
Olfr1333	old symbol	MGI:3031167	ENSMUSG00000110947	Q7TQV7
Olfr1341	old symbol	MGI:3031175	ENSMUSG00000046790	A2BDD2
Olfr1341	old symbol	MGI:3031175	ENSMUSG00000046790	Q7TQV4
Olfr1352	old symbol	MGI:3031186	ENSMUSG00000046493	A0A0N4SV02
Olfr1352	old symbol	MGI:3031186	ENSMUSG00000046493	Q8VGX5
Olfr1353	old symbol	MGI:3031187	ENSMUSG00000042774	O55020
Olfr1353	old symbol	MGI:3031187	ENSMUSG00000042774	Q8VGU8
Olfr1356	old symbol	MGI:3031190	ENSMUSG00000051190	Q7TQU8
Olfr136	old symbol	MGI:2177519	ENSMUSG00000096840	Q8VG72
Olfr1362	old symbol	MGI:3031196	ENSMUSG00000051258	Q5SZZ8
Olfr1362	old symbol	MGI:3031196	ENSMUSG00000051258	Q8VG14
Olfr1362_F102Y		No associated gene		
Olfr1362_I107L		No associated gene		
Olfr1362_I204A		No associated gene		
Olfr1362_S106A		No associated gene		
Olfr1362_V207L		No associated gene		
Olfr1364	old symbol	MGI:3031198	ENSMUSG00000046016	Q5SZS9
Olfr1364	old symbol	MGI:3031198	ENSMUSG00000046016	Q8VFG9
Olfr1370	old symbol	MGI:3031204	ENSMUSG00000042869	Q2NLE7
Olfr1370	old symbol	MGI:3031204	ENSMUSG00000042869	Q8VFG4
Olfr1377	old symbol	MGI:3031211	ENSMUSG00000061952	Q8VGH1
Olfr1387	old symbol	MGI:3031221	ENSMUSG00000063386	Q8VFA9
Olfr1390	old symbol	MGI:3031224	ENSMUSG00000045421	Q8VGW9
Olfr1395	old symbol	MGI:3031229	ENSMUSG00000050763	Q8VGD7
Olfr1402	old symbol	MGI:3031236	ENSMUSG00000051392	Q32MX1
Olfr1402	old symbol	MGI:3031236	ENSMUSG00000051392	Q8VET1
Olfr1404	old symbol	MGI:3031238	ENSMUSG00000049456	Q8VGE1
Olfr1411	old symbol	MGI:3031245	ENSMUSG00000062497	Q8R466
Olfr1411	old symbol	MGI:3031245	ENSMUSG00000062497	Q8VFC4
Olfr1413	old symbol	MGI:3031247	ENSMUSG00000058904	Q8VGU3
Olfr142	old symbol	MGI:2177525	ENSMUSG00000075063	Q60881
Olfr1427	old symbol	MGI:3031261	ENSMUSG00000067525	Q8VFU9
Olfr143	old symbol	MGI:2177526	ENSMUSG00000094778	A0A1L1SSC2
Olfr143	old symbol	MGI:2177526	ENSMUSG00000094778	F8VQN7
Olfr1442	old symbol	MGI:3031276	ENSMUSG00000044441	Q0VEV7
Olfr1443	old symbol	MGI:3031277	ENSMUSG00000045030	Q8VFW8
Olfr1444	old symbol	MGI:3031278	ENSMUSG00000046272	Q8VFX2
Olfr1444	old symbol	MGI:3031278	ENSMUSG00000046272	A0A0M5MR12
Olfr1444	old symbol	MGI:3031278	ENSMUSG00000046272	Q0VEZ4
Olfr1446	old symbol	MGI:3031280	ENSMUSG00000057817	A0A140LHG4
Olfr1446	old symbol	MGI:3031280	ENSMUSG00000057817	Q8VFX4
Olfr1448	old symbol	MGI:3031282	ENSMUSG00000048456	Q8VFX1
Olfr145	old symbol	MGI:2177528	ENSMUSG00000066748	Q60882
Olfr145	old symbol	MGI:2177528	ENSMUSG00000066748	B2RQ58
Olfr1461	old symbol	MGI:3031295	ENSMUSG00000045883	A0A140LI90
Olfr1461	old symbol	MGI:3031295	ENSMUSG00000045883	Q8VEV7
Olfr1462	old symbol	MGI:3031296	ENSMUSG00000094721	Q8VFW3
Olfr1463	old symbol	MGI:3031297	ENSMUSG00000096365	Q7TQR3
Olfr1465	old symbol	MGI:3031299	ENSMUSG00000062199	Q7TQR2
Olfr1469	old symbol	MGI:3031303	ENSMUSG00000063777	Q8VFW5
Olfr1477	old symbol	MGI:3031311	ENSMUSG00000071629	Q7TQQ7
Olfr1484	old symbol	MGI:3031318	ENSMUSG00000096289	A0A0M4TQ16
Olfr1484	old symbol	MGI:3031318	ENSMUSG00000096289	A0A140LI27
Olfr1484	old symbol	MGI:3031318	ENSMUSG00000096289	Q8VEU6
Olfr1491	old symbol	MGI:3031325	ENSMUSG00000051156	Q8VEZ5
Olfr1496	old symbol	MGI:3031330	ENSMUSG00000048356	B9EHG2
Olfr1496	old symbol	MGI:3031330	ENSMUSG00000048356	Q7TQQ4
Olfr15	old symbol	MGI:106182	ENSMUSG00000059043	P23275
Olfr15	old symbol	MGI:106182	ENSMUSG00000059043	Q496X2
Olfr150	old symbol	MGI:2659178	ENSMUSG00000094353	Q60895
Olfr1501	old symbol	MGI:3031335	ENSMUSG00000057270	Q8VFQ3
Olfr1502	old symbol	MGI:3031336	ENSMUSG00000056858	Q8VG66
Olfr1504	old symbol	MGI:3031338	ENSMUSG00000059105	Q8VFQ4
Olfr151	old symbol	MGI:2661338	ENSMUSG00000110526	Q60893
Olfr151	old symbol	MGI:2661338	ENSMUSG00000110526	Q7TMN3
Olfr1511	old symbol	MGI:3031345	ENSMUSG00000063867	A4FU93
Olfr1511	old symbol	MGI:3031345	ENSMUSG00000063867	E9PWU0
Olfr1512	old symbol	MGI:3031346	ENSMUSG00000094140	Q8VF72
Olfr156	old symbol	MGI:1352683	ENSMUSG00000110970	Q8VGA9
Olfr160	old symbol	MGI:1931271	ENSMUSG00000061165	Q8VGE3
Olfr161	old symbol	MGI:3032605	ENSMUSG00000051003	Q8VGB9
Olfr166	old symbol	MGI:3030000	ENSMUSG00000056822	Q8VGX2
Olfr167	old symbol	MGI:3030001	ENSMUSG00000045341	Q8VGJ5
Olfr168	old symbol	MGI:3030002	ENSMUSG00000061361	Q8VF05
Olfr171	old symbol	MGI:3030005	ENSMUSG00000060480	G5E8J1
Olfr171	old symbol	MGI:3030005	ENSMUSG00000060480	Q7TS51
Olfr174	old symbol	MGI:3030009	ENSMUSG00000060663	A0A140T8K4
Olfr180	old symbol	MGI:3030014	ENSMUSG00000090629	A0A0U1RNK4
Olfr180	old symbol	MGI:3030014	ENSMUSG00000090629	A0A0U1RP27
Olfr180	old symbol	MGI:3030014	ENSMUSG00000090629	F8VQ90
Olfr181	old symbol	MGI:3030015	ENSMUSG00000090951	Q8VGQ7
Olfr181	old symbol	MGI:3030015	ENSMUSG00000090951	A0A0U1RQ48
Olfr181	old symbol	MGI:3030015	ENSMUSG00000090951	A2RRZ5
Olfr19	old symbol	MGI:109316	ENSMUSG00000048101	Q9JHB2
Olfr19	old symbol	MGI:109316	ENSMUSG00000048101	A2RSZ3
Olfr19	old symbol	MGI:109316	ENSMUSG00000048101	Q62334
Olfr191	old symbol	MGI:3030025	ENSMUSG00000094539	L7N1Z8
Olfr195	old symbol	MGI:3030029	ENSMUSG00000062608	Q8VGQ6
Olfr196	old symbol	MGI:3030030	ENSMUSG00000096695	E9PYP4
Olfr2	human synonym	MGI:2177473	ENSMUSG00000056600	A0A140LHF9
Olfr2	human synonym	MGI:2177473	ENSMUSG00000056600	Q0VEL5
Olfr2	human synonym	MGI:3030587	ENSMUSG00000090556	A0A140LHN3
Olfr2	human synonym	MGI:2177475	ENSMUSG00000096477	L7N475
Olfr2	old symbol	MGI:97432	ENSMUSG00000070417	A0PK77
Olfr2	old symbol	MGI:97432	ENSMUSG00000070417	Q80WD6
Olfr2	old symbol	MGI:97432	ENSMUSG00000070417	Q9ESG0
Olfr2	old symbol	MGI:97432	ENSMUSG00000070417	Q9QWU6
Olfr20	old symbol	MGI:109315	ENSMUSG00000062128	Q62331
Olfr20	old symbol	MGI:109315	ENSMUSG00000062128	Q62343
Olfr20	old symbol	MGI:109315	ENSMUSG00000062128	Q7TRX9
Olfr20	old symbol	MGI:109315	ENSMUSG00000062128	Q8R467
Olfr20	old symbol	MGI:109315	ENSMUSG00000062128	Q8VGI3
Olfr201	old symbol	MGI:3030035	ENSMUSG00000074995	Q7TS38
Olfr202	old symbol	MGI:3030036	ENSMUSG00000048810	Q8VGQ3
Olfr203	old symbol	MGI:3030037	ENSMUSG00000068182	A0A1L1SSG9
Olfr203	old symbol	MGI:3030037	ENSMUSG00000068182	L7N205
Olfr203	old symbol	MGI:3030037	ENSMUSG00000068182	Q8VFC0
Olfr205	old symbol	MGI:3030039	ENSMUSG00000094422	B9EKD6
Olfr205	old symbol	MGI:3030039	ENSMUSG00000094422	Q7TS37
Olfr206	old symbol	MGI:3030040	ENSMUSG00000066257	Q8VGP9
Olfr209	old symbol	MGI:3030043	ENSMUSG00000095706	A0A0M3VGX7
Olfr209	old symbol	MGI:3030043	ENSMUSG00000095706	A0A140LIQ3
Olfr209	old symbol	MGI:3030043	ENSMUSG00000095706	B9EJS4
Olfr209	old symbol	MGI:3030043	ENSMUSG00000095706	L7N1X3
Olfr211	old symbol	MGI:3030045	ENSMUSG00000053391	Q8VGH2
Olfr214	old symbol	MGI:3030048	ENSMUSG00000051046	Q8VG27
Olfr221	old symbol	MGI:3030055	ENSMUSG00000044286	B2RVX8
Olfr231	old symbol	MGI:3030065	ENSMUSG00000046486	E9Q0M4
Olfr24	old symbol	MGI:109311	ENSMUSG00000054141	Q8VFM9
Olfr25	old symbol	MGI:109310	ENSMUSG00000058270	A0A1D5RMF9
Olfr25	old symbol	MGI:109310	ENSMUSG00000058270	Q62335
Olfr25	old symbol	MGI:109310	ENSMUSG00000058270	Q7TRD6
Olfr25	old symbol	MGI:109310	ENSMUSG00000058270	Q8VGD0
Olfr263	old symbol	MGI:3030097	ENSMUSG00000071522	Q7TQT8
Olfr263	old symbol	MGI:3030097	ENSMUSG00000071522	Q9Z1V7
Olfr27	old symbol	MGI:109308	ENSMUSG00000049708	Q9EQ90
Olfr30	old symbol	MGI:109305	ENSMUSG00000043314	A0A0M4TR03
Olfr30	old symbol	MGI:109305	ENSMUSG00000043314	Q62332
Olfr30	old symbol	MGI:109305	ENSMUSG00000043314	Q8R470
Olfr30	old symbol	MGI:109305	ENSMUSG00000043314	Q8VGD8
Olfr31	old symbol	MGI:109304	ENSMUSG00000072707	E9Q3K2
Olfr31	old symbol	MGI:109304	ENSMUSG00000072707	Q3B877
Olfr31	old symbol	MGI:109304	ENSMUSG00000072707	Q3KPA7
Olfr31	old symbol	MGI:109304	ENSMUSG00000072707	Q62342
Olfr31	old symbol	MGI:109304	ENSMUSG00000072707	Q78DX4
Olfr311	old symbol	MGI:3030145	ENSMUSG00000094805	Q5NC59
Olfr323	old symbol	MGI:3030157	ENSMUSG00000043880	A0A0N4SWC2
Olfr323	old symbol	MGI:3030157	ENSMUSG00000043880	Q5NCD0
Olfr33	old symbol	MGI:109302	ENSMUSG00000066273	Q62336
Olfr33	old symbol	MGI:109302	ENSMUSG00000066273	Q8VGX7
Olfr339	old symbol	MGI:3030173	ENSMUSG00000094464	Q8VGK8
Olfr340	old symbol	MGI:3030174	ENSMUSG00000094266	Q2VPB2
Olfr340	old symbol	MGI:3030174	ENSMUSG00000094266	Q8VGL0
Olfr346	old symbol	MGI:3030180	ENSMUSG00000094764	Q8VGJ7
Olfr347	old symbol	MGI:3030181	ENSMUSG00000111863	A0PK44
Olfr347	old symbol	MGI:3030181	ENSMUSG00000111863	Q8VGK2
Olfr357	old symbol	MGI:3030191	ENSMUSG00000055838	Q8VFP4
Olfr362	old symbol	MGI:3030196	ENSMUSG00000075377	Q8VGV7
Olfr376	old symbol	MGI:3030210	ENSMUSG00000063881	E9Q4M1
Olfr376	old symbol	MGI:3030210	ENSMUSG00000063881	Q8VGI2
Olfr378	old symbol	MGI:3030212	ENSMUSG00000055971	Q8VGT2
Olfr389	old symbol	MGI:3030223	ENSMUSG00000070383	Q7TRX7
Olfr399	old symbol	MGI:3030233	ENSMUSG00000043692	Q7TRX3
Olfr406	old symbol	MGI:3030240	ENSMUSG00000070375	Q7TRX0
Olfr414	old symbol	MGI:3030248	ENSMUSG00000051509	E9Q5P8
Olfr414	old symbol	MGI:3030248	ENSMUSG00000051509	Q8VG29
Olfr419	old symbol	MGI:3030253	ENSMUSG00000050788	E9Q0Y7
Olfr419	old symbol	MGI:3030253	ENSMUSG00000050788	Q7TRW4
Olfr419	old symbol	MGI:3030253	ENSMUSG00000050788	Q8VFY5
Olfr424	old symbol	MGI:3030258	ENSMUSG00000051528	E9Q0Q2
Olfr424	old symbol	MGI:3030258	ENSMUSG00000051528	Q3SXU6
Olfr424	old symbol	MGI:3030258	ENSMUSG00000051528	Q8VFZ1
Olfr429	old symbol	MGI:3030263	ENSMUSG00000049528	Q7TRW1
Olfr429	old symbol	MGI:3030263	ENSMUSG00000049528	Q8VFZ2
Olfr430	old symbol	MGI:3030264	ENSMUSG00000050134	A1L0R7
Olfr430	old symbol	MGI:3030264	ENSMUSG00000050134	A1L0R8
Olfr430	old symbol	MGI:3030264	ENSMUSG00000050134	E9Q5F1
Olfr430	old symbol	MGI:3030264	ENSMUSG00000050134	Q3B888
Olfr430	old symbol	MGI:3030264	ENSMUSG00000050134	Q3B889
Olfr434	old symbol	MGI:3030268	ENSMUSG00000059411	Q8VF17
Olfr44	old symbol	MGI:1333829	ENSMUSG00000062649	Q7TRB0
Olfr44	old symbol	MGI:1333829	ENSMUSG00000062649	Q9EQB8
Olfr44	old symbol	MGI:1333829	ENSMUSG00000062649	Q9Z1V5
Olfr447	old symbol	MGI:3030281	ENSMUSG00000045708	Q3MI36
Olfr447	old symbol	MGI:3030281	ENSMUSG00000045708	Q8VGP6
Olfr448	old symbol	MGI:3030282	ENSMUSG00000043119	Q3B7Z1
Olfr448	old symbol	MGI:3030282	ENSMUSG00000043119	Q8VES9
Olfr449	old symbol	MGI:3030283	ENSMUSG00000049168	A0A0N4SVD5
Olfr449	old symbol	MGI:3030283	ENSMUSG00000049168	Q8VGW8
Olfr459	old symbol	MGI:3030293	ENSMUSG00000045479	Q924H8
Olfr463	old symbol	MGI:3030297	ENSMUSG00000093920	Q3B854
Olfr463	old symbol	MGI:3030297	ENSMUSG00000093920	Q5SW49
Olfr463	old symbol	MGI:3030297	ENSMUSG00000093920	Q8VF58
Olfr464	old symbol	MGI:3030298	ENSMUSG00000060787	Q5SW48
Olfr464	old symbol	MGI:3030298	ENSMUSG00000060787	Q8VF57
Olfr466	old symbol	MGI:3030300	ENSMUSG00000049806	E9Q2B9
Olfr467	old symbol	MGI:3030301	ENSMUSG00000066242	L7N455
Olfr467	old symbol	MGI:3030301	ENSMUSG00000066242	Q7TRV2
Olfr47	old symbol	MGI:1333821	ENSMUSG00000061210	Q8VF18
Olfr47	old symbol	MGI:1333821	ENSMUSG00000061210	Q9Z1V2
Olfr476	old symbol	MGI:3030310	ENSMUSG00000095301	Q8VGI4
Olfr476	old symbol	MGI:3030310	ENSMUSG00000095301	Q8R468
Olfr478	old symbol	MGI:3030312	ENSMUSG00000094426	Q8VG04
Olfr490	old symbol	MGI:3030324	ENSMUSG00000109884	Q8VFD2
Olfr491	old symbol	MGI:3030325	ENSMUSG00000094612	Q8VG06
Olfr494	old symbol	MGI:3030328	ENSMUSG00000109631	Q8VG07
Olfr494	old symbol	MGI:3030328	ENSMUSG00000109631	A0PK54
Olfr5	old symbol	MGI:106685	ENSMUSG00000096228	Q60889
Olfr502	old symbol	MGI:3030336	ENSMUSG00000058014	Q8VG09
Olfr506	old symbol	MGI:3030340	ENSMUSG00000058244	A4IF58
Olfr506	old symbol	MGI:3030340	ENSMUSG00000058244	Q7TRU6
Olfr508	old symbol	MGI:3030342	ENSMUSG00000063764	Q8VG42
Olfr508	old symbol	MGI:3030342	ENSMUSG00000063764	A1L3R2
Olfr51	old symbol	MGI:1333747	ENSMUSG00000060918	Q2M2Q4
Olfr51	old symbol	MGI:1333747	ENSMUSG00000060918	Q8VGG9
Olfr51	old symbol	MGI:1333747	ENSMUSG00000060918	Q9Z1U8
Olfr514	old symbol	MGI:3030348	ENSMUSG00000066241	Q8VFZ6
Olfr518	old symbol	MGI:3030352	ENSMUSG00000046431	Q1LZK7
Olfr518	old symbol	MGI:3030352	ENSMUSG00000046431	Q1RMY0
Olfr518	old symbol	MGI:3030352	ENSMUSG00000046431	Q8VEW1
Olfr523	old symbol	MGI:3030357	ENSMUSG00000051051	Q7TRU1
Olfr523	old symbol	MGI:3030357	ENSMUSG00000051051	Q8VFE7
Olfr527	old symbol	MGI:3030361	ENSMUSG00000062782	Q7TRT9
Olfr530	old symbol	MGI:3030364	ENSMUSG00000060974	Q8VFE8
Olfr532	old symbol	MGI:3030366	ENSMUSG00000063823	Q8VGT4
Olfr535	old symbol	MGI:3030369	ENSMUSG00000063230	Q8VGL3
Olfr539	old symbol	MGI:3030373	ENSMUSG00000059136	Q7TRT1
Olfr539	old symbol	MGI:3030373	ENSMUSG00000059136	Q8VGL9
Olfr549	old symbol	MGI:3030383	ENSMUSG00000073977	E9Q542
Olfr549	old symbol	MGI:3030383	ENSMUSG00000073977	Q496V9
Olfr552	old symbol	MGI:3030386	ENSMUSG00000073973	E9Q545
Olfr554	old symbol	MGI:3030388	ENSMUSG00000073971	E9Q546
Olfr556	old symbol	MGI:3030390	ENSMUSG00000073969	B2RRG2
Olfr556	old symbol	MGI:3030390	ENSMUSG00000073969	E9Q549
Olfr558	old symbol	MGI:3030392	ENSMUSG00000070423	Q3B876
Olfr558	old symbol	MGI:3030392	ENSMUSG00000070423	Q8VGZ7
Olfr561	old symbol	MGI:3030395	ENSMUSG00000073966	Q8VGZ6
Olfr569	old symbol	MGI:3030403	ENSMUSG00000062142	Q8VGZ2
Olfr57	old symbol	MGI:1333808	ENSMUSG00000060205	B9EJ38
Olfr57	old symbol	MGI:1333808	ENSMUSG00000060205	O55018
Olfr57	old symbol	MGI:1333808	ENSMUSG00000060205	Q8VGU7
Olfr57	old symbol	MGI:1333808	ENSMUSG00000060205	Q9Z1U3
Olfr571	old symbol	MGI:3030405	ENSMUSG00000043310	E9Q407
Olfr571	old symbol	MGI:3030405	ENSMUSG00000043310	Q0VDZ5
Olfr571	old symbol	MGI:3030405	ENSMUSG00000043310	Q3MI56
Olfr571	old symbol	MGI:3030405	ENSMUSG00000043310	Q8VGY9
Olfr599	old symbol	MGI:3030433	ENSMUSG00000073950	B2RU78
Olfr599	old symbol	MGI:3030433	ENSMUSG00000073950	Q8VG01
Olfr60	old symbol	MGI:1333881	ENSMUSG00000060112	Q7TRT8
Olfr60	old symbol	MGI:1333881	ENSMUSG00000060112	Q8VGL4
Olfr60	old symbol	MGI:1333881	ENSMUSG00000060112	Q9Z1T9
Olfr609	old symbol	MGI:3030443	ENSMUSG00000046396	E9Q4X7
Olfr609	old symbol	MGI:3030443	ENSMUSG00000046396	Q8VGY6
Olfr61	old symbol	MGI:1333885	ENSMUSG00000096069	A0A1B0GSM2
Olfr61	old symbol	MGI:1333885	ENSMUSG00000096069	Q8VGM2
Olfr61	old symbol	MGI:1333885	ENSMUSG00000096069	Q9Z1T8
Olfr611	old symbol	MGI:3030445	ENSMUSG00000096584	K7N609
Olfr615	old symbol	MGI:3030449	ENSMUSG00000073947	Q8VGY4
Olfr616	old symbol	MGI:3030450	ENSMUSG00000047544	Q3KPB0
Olfr616	old symbol	MGI:3030450	ENSMUSG00000047544	Q8VH01
Olfr617	old symbol	MGI:3030451	ENSMUSG00000073946	Q8VGA1
Olfr62	old symbol	MGI:1333887	ENSMUSG00000043698	L7MU75
Olfr62	old symbol	MGI:1333887	ENSMUSG00000043698	Q3SXI0
Olfr62	old symbol	MGI:1333887	ENSMUSG00000043698	Q9Z1T7
Olfr620	old symbol	MGI:3030454	ENSMUSG00000045132	E9PZ66
Olfr620	old symbol	MGI:3030454	ENSMUSG00000045132	Q8VG77
Olfr628	old symbol	MGI:3030462	ENSMUSG00000096516	K7N6B2
Olfr628	old symbol	MGI:3030462	ENSMUSG00000096516	Q9EQQ5
Olfr632	old symbol	MGI:3030466	ENSMUSG00000073938	Q3KPA8
Olfr632	old symbol	MGI:3030466	ENSMUSG00000073938	Q9EPN9
Olfr638	old symbol	MGI:3030472	ENSMUSG00000094063	Q7TRQ2
Olfr638	old symbol	MGI:3030472	ENSMUSG00000094063	Q8VH20
Olfr64	old symbol	MGI:1341900	ENSMUSG00000063615	F8VPZ8
Olfr644	old symbol	MGI:3030478	ENSMUSG00000110012	Q499H5
Olfr644	old symbol	MGI:3030478	ENSMUSG00000110012	Q499H6
Olfr644	old symbol	MGI:3030478	ENSMUSG00000110012	Q8VH21
Olfr649	old symbol	MGI:3030483	ENSMUSG00000044899	Q0VE04
Olfr649	old symbol	MGI:3030483	ENSMUSG00000044899	Q3MI71
Olfr649	old symbol	MGI:3030483	ENSMUSG00000044899	Q8VGW1
Olfr653	old symbol	MGI:3030487	ENSMUSG00000073926	E9PVA0
Olfr653	old symbol	MGI:3030487	ENSMUSG00000073926	Q8VGX8
Olfr659	old symbol	MGI:3030493	ENSMUSG00000073922	Q8VGV6
Olfr666	old symbol	MGI:3030500	ENSMUSG00000063582	Q8VH00
Olfr669	old symbol	MGI:3030503	ENSMUSG00000073916	Q3MI22
Olfr669	old symbol	MGI:3030503	ENSMUSG00000073916	Q8VGU9
Olfr67	old symbol	MGI:1341911	ENSMUSG00000047535	F8VPJ8
Olfr677	old symbol	MGI:3030511	ENSMUSG00000073914	Q8VF06
Olfr683	old symbol	MGI:3030517	ENSMUSG00000044120	Q2M2P6
Olfr683	old symbol	MGI:3030517	ENSMUSG00000044120	Q7TRN9
Olfr683	old symbol	MGI:3030517	ENSMUSG00000044120	Q8VGV1
Olfr683	old symbol	MGI:3030517	ENSMUSG00000044120	Q9WU95
Olfr685	old symbol	MGI:3030519	ENSMUSG00000047794	A0A1L1SVG7
Olfr685	old symbol	MGI:3030519	ENSMUSG00000047794	Q7TRN7
Olfr702	old symbol	MGI:3030536	ENSMUSG00000056863	A0A140LHK1
Olfr702	old symbol	MGI:3030536	ENSMUSG00000056863	A0A140LJI4
Olfr702	old symbol	MGI:3030536	ENSMUSG00000056863	Q920Z2
Olfr711	old symbol	MGI:3030545	ENSMUSG00000045013	Q9EPG2
Olfr715	old symbol	MGI:3030549	ENSMUSG00000060503	Q8VG49
Olfr724	old symbol	MGI:3030558	ENSMUSG00000096254	K7N5X7
Olfr724	old symbol	MGI:3030558	ENSMUSG00000096254	Q8VFC6
Olfr734	old symbol	MGI:3030568	ENSMUSG00000045306	Q8VFT4
Olfr736	old symbol	MGI:3030570	ENSMUSG00000047716	A2VDE7
Olfr736	old symbol	MGI:3030570	ENSMUSG00000047716	Q8VFT6
Olfr739	old symbol	MGI:3030573	ENSMUSG00000057903	E9Q1P0
Olfr744	old symbol	MGI:3030578	ENSMUSG00000053815	Q7TRM0
Olfr744	old symbol	MGI:3030578	ENSMUSG00000053815	Q9WU87
Olfr746	old symbol	MGI:3030580	ENSMUSG00000058188	E9Q840
Olfr749	old symbol	MGI:3030583	ENSMUSG00000059069	E9Q438
Olfr790	old symbol	MGI:3030624	ENSMUSG00000044025	Q7TRI0
Olfr790	old symbol	MGI:3030624	ENSMUSG00000044025	Q8VGJ3
Olfr796	old symbol	MGI:3030630	ENSMUSG00000052012	Q8VGJ1
Olfr798	old symbol	MGI:3030632	ENSMUSG00000095002	Q7TRH8
Olfr801	old symbol	MGI:3030635	ENSMUSG00000058513	A0A0N4SV99
Olfr801	old symbol	MGI:3030635	ENSMUSG00000058513	Q8VEU1
Olfr805	old symbol	MGI:3030639	ENSMUSG00000096858	A0A0N4SW83
Olfr805	old symbol	MGI:3030639	ENSMUSG00000096858	Q2M2Q2
Olfr805	old symbol	MGI:3030639	ENSMUSG00000096858	Q8VFI4
Olfr812	old symbol	MGI:3030646	ENSMUSG00000049052	Q8VG64
Olfr826	old symbol	MGI:3030660	ENSMUSG00000059862	Q8VFU6
Olfr830	old symbol	MGI:3030664	ENSMUSG00000062868	Q7TRH0
Olfr830	old symbol	MGI:3030664	ENSMUSG00000062868	Q8VFJ5
Olfr874	old symbol	MGI:3030708	ENSMUSG00000063350	Q7TRE6
Olfr875	old symbol	MGI:3030709	ENSMUSG00000058628	A0A0M4U387
Olfr875	old symbol	MGI:3030709	ENSMUSG00000058628	Q7TRE5
Olfr875	old symbol	MGI:3030709	ENSMUSG00000058628	Q8VG17
Olfr876	old symbol	MGI:3030710	ENSMUSG00000066750	Q7TRE4
Olfr876	old symbol	MGI:3030710	ENSMUSG00000066750	Q9EQA7
Olfr883	old symbol	MGI:3030717	ENSMUSG00000094461	Q8VF64
Olfr887	old symbol	MGI:3030721	ENSMUSG00000096167	A0A1D5RLF5
Olfr887	old symbol	MGI:3030721	ENSMUSG00000096167	Q9EQA6
Olfr888	old symbol	MGI:3030722	ENSMUSG00000095527	A0A1D5RLR5
Olfr888	old symbol	MGI:3030722	ENSMUSG00000095527	Q9EQA5
Olfr889	old symbol	MGI:3030723	ENSMUSG00000096356	L7N1Y6
Olfr889	old symbol	MGI:3030723	ENSMUSG00000096356	Q9EQA4
Olfr890	old symbol	MGI:3030724	ENSMUSG00000096409	A0A1L1SSA5
Olfr890	old symbol	MGI:3030724	ENSMUSG00000096409	Q7TRD9
Olfr895	old symbol	MGI:3030729	ENSMUSG00000096427	A0A1D5RM29
Olfr895	old symbol	MGI:3030729	ENSMUSG00000096427	A1L1B2
Olfr895	old symbol	MGI:3030729	ENSMUSG00000096427	L7N210
Olfr895	old symbol	MGI:3030729	ENSMUSG00000096427	Q8VGD5
Olfr898	old symbol	MGI:3030732	ENSMUSG00000094588	A0A1L1SRP1
Olfr898	old symbol	MGI:3030732	ENSMUSG00000094588	L7N1Z5
Olfr898	old symbol	MGI:3030732	ENSMUSG00000094588	Q8VGD1
Olfr9	old symbol	MGI:107600	ENSMUSG00000069430	Q60885
Olfr9	old symbol	MGI:107600	ENSMUSG00000069430	Q14A42
Olfr90	old symbol	MGI:2177473	ENSMUSG00000056600	A0A140LHF9
Olfr90	old symbol	MGI:2177473	ENSMUSG00000056600	Q0VEL5
Olfr911-ps1		No associated gene		
Olfr919	old symbol	MGI:3030753	ENSMUSG00000056961	Q7TRC1
Olfr919	old symbol	MGI:3030753	ENSMUSG00000056961	Q8VF78
Olfr920	old symbol	MGI:3030754	ENSMUSG00000061039	E9Q413
Olfr920	old symbol	MGI:3030754	ENSMUSG00000061039	Q3V3H8
Olfr920	old symbol	MGI:3030754	ENSMUSG00000061039	Q3V3J3
Olfr923	old symbol	MGI:3030757	ENSMUSG00000044798	F6WBH4
Olfr923	old symbol	MGI:3030757	ENSMUSG00000044798	Q7TRB9
Olfr935	old symbol	MGI:3030769	ENSMUSG00000059595	Q8VG16
Olfr958	old symbol	MGI:3030792	ENSMUSG00000050853	Q8VEY3
Olfr96	old symbol	MGI:2177479	ENSMUSG00000064121	Q8VFE3
Olfr960	old symbol	MGI:3030794	ENSMUSG00000059867	Q8VET5
Olfr960	old symbol	MGI:3030794	ENSMUSG00000059867	Q9EQ85
Olfr961	old symbol	MGI:3030795	ENSMUSG00000059106	Q9EQ84
Olfr965	old symbol	MGI:3030799	ENSMUSG00000095839	Q7TRA7
Olfr978	old symbol	MGI:3030812	ENSMUSG00000044292	E9Q985
Olfr978	old symbol	MGI:3030812	ENSMUSG00000044292	Q1WWK9
Olfr979	old symbol	MGI:3030813	ENSMUSG00000059473	Q8VH10
Olfr982	old symbol	MGI:3030816	ENSMUSG00000049010	Q7TRA4
Olfr982	old symbol	MGI:3030816	ENSMUSG00000049010	Q8VGB3
Olfr983	old symbol	MGI:3030817	ENSMUSG00000044205	Q7TRA3
Olfr983	old symbol	MGI:3030817	ENSMUSG00000044205	Q8VG90
Olfr985	old symbol	MGI:3030819	ENSMUSG00000049073	Q8VGB4
Olfr992	old symbol	MGI:3030826	ENSMUSG00000075221	A0A1L1SQP4
Olfr992	old symbol	MGI:3030826	ENSMUSG00000075221	Q1LZI7
Olfr992	old symbol	MGI:3030826	ENSMUSG00000075221	Q8VGC6
