#removed sequences where letters weren't contiguous
--------------??-GC?TQ?FFFH??G?TECFLLA?MAYDRYVA-----------
--------------SF-GC?TQMFFFH?LG?TECFLLAAMAYDRYVA-----------
--------------SF-GC?TQMFFFH?LG?TECFLLAVMAYDRYVA-----------
--------------SF-GC?TQMFFFH?FG?TECFLLAAMAYDRYVA-----------
--------------SF-GC?TQMFFFH?FG?TECFLLAVMAYDRYVA-----------
--------------SF-GC?TQLFFFH?LG?TECFLLAAMAYDRYVA-----------
--------------SF-GC?TQLFFFH?LG?TECFLLAVMAYDRYVA-----------
--------------SF-GC?TQLFFFH?FG?TECFLLAAMAYDRYVA-----------
--------------SF-GC?TQLFFFH?FG?TECFLLAVMAYDRYVA-----------
--------------S--GC?TQMFFFH?LG?TECFLLAAMAYDRYVA-----------
--------------S--GC?TQMFFFH?LG?TECFLLAVMAYDRYVA-----------
--------------S--GC?TQMFFFH?FG?TECFLLAAMAYDRYVA-----------
--------------S--GC?TQMFFFH?FG?TECFLLAVMAYDRYVA-----------
--------------S--GC?TQLFFFH?LG?TECFLLAAMAYDRYVA-----------
--------------S--GC?TQLFFFH?LG?TECFLLAVMAYDRYVA-----------
--------------S--GC?TQLFFFH?FG?TECFLLAAMAYDRYVA-----------
--------------S--GC?TQLFFFH?FG?TECFLLAVMAYDRYVA-----------
---------------F-GC?TQMFFFH?LG?TECFLLAAMAYDRYVA-----------
---------------F-GC?TQMFFFH?LG?TECFLLAVMAYDRYVA-----------
---------------F-GC?TQMFFFH?FG?TECFLLAAMAYDRYVA-----------
---------------F-GC?TQMFFFH?FG?TECFLLAVMAYDRYVA-----------
---------------F-GC?TQLFFFH?LG?TECFLLAAMAYDRYVA-----------
---------------F-GC?TQLFFFH?LG?TECFLLAVMAYDRYVA-----------
---------------F-GC?TQLFFFH?FG?TECFLLAAMAYDRYVA-----------
---------------F-GC?TQLFFFH?FG?TECFLLAVMAYDRYVA-----------
-----------------GC?TQMFFFH?LG?TECFLLAAMAYDRYVA-----------
-----------------GC?TQMFFFH?LG?TECFLLAVMAYDRYVA-----------
-----------------GC?TQMFFFH?FG?TECFLLAAMAYDRYVA-----------
-----------------GC?TQMFFFH?FG?TECFLLAVMAYDRYVA-----------
-----------------GC?TQLFFFH?LG?TECFLLAAMAYDRYVA-----------
-----------------GC?TQLFFFH?LG?TECFLLAVMAYDRYVA-----------
-----------------GC?TQLFFFH?FG?TECFLLAAMAYDRYVA-----------
-----------------GC?TQLFFFH?FG?TECFLLAVMAYDRYVA-----------
