0	AF-P58170-F1-model_v2.pdb	0
1	AF-Q96RD0-F1-model_v2.pdb	1
2	AF-A4D2G3-F1-model_v2.pdb	2
3	AF-P58182-F1-model_v2.pdb	3
4	AF-Q8NGH7-F1-model_v2.pdb	4
5	AF-Q8NG99-F1-model_v2.pdb	5
6	AF-Q8NH81-F1-model_v2.pdb	6
7	AF-Q8NGL2-F1-model_v2.pdb	7
8	AF-Q8NGZ5-F1-model_v2.pdb	8
9	AF-Q13607-F1-model_v2.pdb	9
10	AF-Q9GZK3-F1-model_v2.pdb	10
11	AF-Q8NGH8-F1-model_v2.pdb	11
12	AF-A6NGY5-F1-model_v2.pdb	12
13	AF-Q8NGA8-F1-model_v2.pdb	13
14	AF-Q15619-F1-model_v2.pdb	14
15	AF-Q8NGI6-F1-model_v2.pdb	15
16	AF-Q9GZK7-F1-model_v2.pdb	16
17	AF-Q8NH83-F1-model_v2.pdb	17
18	AF-Q8NGZ9-F1-model_v2.pdb	18
19	AF-A6NH00-F1-model_v2.pdb	19
20	AF-Q15622-F1-model_v2.pdb	20
21	AF-Q8NGL3-F1-model_v2.pdb	21
22	AF-Q8NGI8-F1-model_v2.pdb	22
23	AF-Q9H205-F1-model_v2.pdb	23
24	AF-Q8NGC1-F1-model_v2.pdb	24
25	AF-Q5JQS5-F1-model_v2.pdb	25
26	AF-Q8NH87-F1-model_v2.pdb	26
27	AF-Q8NGI9-F1-model_v2.pdb	27
28	AF-A6NJZ3-F1-model_v2.pdb	28
29	AF-Q8NH01-F1-model_v2.pdb	29
30	AF-Q9H210-F1-model_v2.pdb	30
31	AF-Q5JRS4-F1-model_v2.pdb	31
32	AF-Q8NH92-F1-model_v2.pdb	32
33	AF-Q8NGC2-F1-model_v2.pdb	33
34	AF-Q8NGJ0-F1-model_v2.pdb	34
35	AF-Q9H255-F1-model_v2.pdb	35
36	AF-Q8NGL7-F1-model_v2.pdb	36
37	AF-Q8NHB7-F1-model_v2.pdb	37
38	AF-Q6IF63-F1-model_v2.pdb	38
39	AF-Q8NGC4-F1-model_v2.pdb	39
40	AF-Q8NGJ1-F1-model_v2.pdb	40
41	AF-Q8NHC4-F1-model_v2.pdb	41
42	AF-Q6IFG1-F1-model_v2.pdb	42
43	AF-A6NND4-F1-model_v2.pdb	43
44	AF-Q8NH02-F1-model_v2.pdb	44
45	AF-Q8NGJ2-F1-model_v2.pdb	45
46	AF-Q8NGC7-F1-model_v2.pdb	46
47	AF-Q8TCB6-F1-model_v2.pdb	47
48	AF-Q8IXE1-F1-model_v2.pdb	48
49	AF-Q8WZ84-F1-model_v2.pdb	49
50	AF-Q8NGJ5-F1-model_v2.pdb	50
51	AF-Q8NGN3-F1-model_v2.pdb	51
52	AF-O76000-F1-model_v2.pdb	52
53	AF-Q8NGC8-F1-model_v2.pdb	53
54	AF-Q8N127-F1-model_v2.pdb	54
55	AF-Q8WZ92-F1-model_v2.pdb	55
56	AF-Q8NGJ7-F1-model_v2.pdb	56
57	AF-Q8NH05-F1-model_v2.pdb	57
58	AF-Q9H2C5-F1-model_v2.pdb	58
59	AF-Q8NG78-F1-model_v2.pdb	59
60	AF-Q8NGC9-F1-model_v2.pdb	60
61	AF-O76001-F1-model_v2.pdb	61
62	AF-Q8WZ94-F1-model_v2.pdb	62
63	AF-Q8NGJ8-F1-model_v2.pdb	63
64	AF-Q9H339-F1-model_v2.pdb	64
65	AF-Q8NG81-F1-model_v2.pdb	65
66	AF-Q8WZA6-F1-model_v2.pdb	66
67	AF-Q8NGD0-F1-model_v2.pdb	67
68	AF-Q8NGN6-F1-model_v2.pdb	68
69	AF-O76002-F1-model_v2.pdb	69
70	AF-Q8NG83-F1-model_v2.pdb	70
71	AF-Q8NGJ9-F1-model_v2.pdb	71
72	AF-Q96R08-F1-model_v2.pdb	72
73	AF-Q9H346-F1-model_v2.pdb	73
74	AF-Q8NGD1-F1-model_v2.pdb	74
75	AF-Q8NH07-F1-model_v2.pdb	75
76	AF-Q8NG84-F1-model_v2.pdb	76
77	AF-Q96R27-F1-model_v2.pdb	77
78	AF-Q8NGK3-F1-model_v2.pdb	78
79	AF-O76099-F1-model_v2.pdb	79
80	AF-Q9NZP5-F1-model_v2.pdb	80
81	AF-Q8NGD3-F1-model_v2.pdb	81
82	AF-Q96R45-F1-model_v2.pdb	82
83	AF-Q8NG94-F1-model_v2.pdb	83
84	AF-Q8NGK4-F1-model_v2.pdb	84
85	AF-Q9P1Q5-F1-model_v2.pdb	85
86	AF-O95047-F1-model_v2.pdb	86
87	AF-Q96R69-F1-model_v2.pdb	87
88	AF-Q8NGS1-F1-model_v2.pdb	88
89	AF-Q8NGK6-F1-model_v2.pdb	89
90	AF-Q8NG98-F1-model_v2.pdb	90
91	AF-Q8NGE8-F1-model_v2.pdb	91
92	AF-Q96RB7-F1-model_v2.pdb	92
93	AF-Q9UGF5-F1-model_v2.pdb	93
94	AF-Q8NGL1-F1-model_v2.pdb	94
95	AF-O95371-F1-model_v2.pdb	95
96	AF-Q8NGF1-F1-model_v2.pdb	96
97	AF-Q8NH16-F1-model_v2.pdb	97
98	AF-Q9Y3N9-F1-model_v2.pdb	98
99	AF-P0C617-F1-model_v2.pdb	99
100	AF-Q8NGF3-F1-model_v2.pdb	100
101	AF-Q8NGS3-F1-model_v2.pdb	101
102	AF-Q9Y585-F1-model_v2.pdb	102
103	AF-Q8NGF7-F1-model_v2.pdb	103
104	AF-Q8NH18-F1-model_v2.pdb	104
105	AF-P0C7T3-F1-model_v2.pdb	105
106	AF-Q9Y5P1-F1-model_v2.pdb	106
107	AF-Q8NGG7-F1-model_v2.pdb	107
108	AF-P30953-F1-model_v2.pdb	108
109	AF-Q8NGS7-F1-model_v2.pdb	109
110	AF-P34982-F1-model_v2.pdb	110
111	AF-Q8NH48-F1-model_v2.pdb	111
112	AF-Q8NGS8-F1-model_v2.pdb	112
113	AF-P47881-F1-model_v2.pdb	113
114	AF-Q8NH51-F1-model_v2.pdb	114
115	AF-Q8NGT0-F1-model_v2.pdb	115
116	AF-Q8NGT5-F1-model_v2.pdb	116
117	AF-Q8NH53-F1-model_v2.pdb	117
118	AF-P47890-F1-model_v2.pdb	118
119	AF-Q8NGX1-F1-model_v2.pdb	119
120	AF-Q8NH56-F1-model_v2.pdb	120
121	AF-Q8NGX5-F1-model_v2.pdb	121
122	AF-Q8NH60-F1-model_v2.pdb	122
123	AF-Q8NGX9-F1-model_v2.pdb	123
124	AF-Q8NH70-F1-model_v2.pdb	124
125	AF-Q8NGY2-F1-model_v2.pdb	125
126	AF-Q8NH74-F1-model_v2.pdb	126
127	AF-Q8NGY9-F1-model_v2.pdb	127
128	AF-Q8NH76-F1-model_v2.pdb	128
