hOR10A2_H43R_H207R_K258T
hOR10A6_L287P
hOR10A6_V140P_L287P
hOR10C1_F60L_P174Q_M246V
hOR10D3_R197K_Y252*_V271M
hOR10G3_S73G
hOR10G4_A9V_M134V_V195E_R235G_K295Q
hOR10G4_L24P_V195E
hOR10G7_T13M
hOR10G7_T90A
hOR10J5_R233W
hOR10R2_A191T_E216G_L239F
hOR12D2_V47F_L56P_S104F_F113L_L120R_V159I
hOR13C3_G2C
hOR13C5_S18F_L69M_P79S_L86V_N128S_M258T
hOR13C7_Indel
hOR13C9_F197L
hOR14A16_Indel
hOR1A1_P285S
hOR1A1_R128H
hOR1A1_V233M
hOR1E2_C27R
hOR1F12
hOR1N2_W23R_V230G_T287M
hOR1N2_W37R_V244G_T301M
hOR1S2_I46T
hOR2A14_Indel
hOR2A2_F280L
hOR2A25_S75N
hOR2A25_S75N_A209P
hOR2A9
hOR2AG2_Y28C_R54P_R299G
hOR2AK2_V188M
hOR2B8_Indel
hOR2C1_C149W
hOR2C1_G16S_C149W_R229H
hOR2C1_P58S_C149W
hOR2G2_P24A_V120L_R236G
hOR2H2_L30F_A48V
hOR2J2_T111A
hOR2J2_Y74H_T111A_V146A_T218A
hOR2J3_I228V
hOR2J3_I228V_M261I
hOR2J3_R226Q_I228V_M261I
hOR2J3_T113A_R226Q_I228V_M261I
hOR2M7_F35L_V78A_C178F
hOR2M7_F35L_V78A_C178F_D191N
hOR2T11_C119R_Q309R
hOR2T32_Indel
hOR2W1_D296N
hOR2W1_M81V
hOR2W3_Indel
hOR2W5
hOR3A4_I42V_S86R_E103Q_I120V_P168T_N175S
hOR4D1_R54Q
hOR4D6_D96G
hOR4E2_V118M_Q234R
hOR4F14_A297T
hOR4P4_R231C
hOR4Q3_F238L
hOR4X1_Indel
hOR51E1_S11N
hOR51G1_Y125S
hOR51L1_I281M
hOR51L1_T196I_A207V
hOR52A4
hOR52J3_T77A_V128I_Q141L_V226I_R303*
hOR52L1_D73N_C125R_C146R_K168T_W282R
hOR52L2_R169W
hOR52R1_I129T_N201Y_S245A
hOR56B4_P277S
hOR5A1_I52V
hOR5AC2_M200I
hOR5AK2_M92I
hOR5AK3
hOR5AU1_L66F_I248V
hOR5D18_N136D
hOR5H1_I153L_T181I
hOR5H2_E11Q_I225V_I281V
hOR5R1
hOR7C1_S99G_V126I_E171K_S210P
hOR7C1_V126I_E171K_S210P
hOR7D4_L17F
hOR7D4_R88W_T133M
hOR7G2_V263A_F281V
hOR8K3_L122R