Olfr101  272 VVTPA
Olfr102  272 VVTPA
Olfr103  272 VVTPA
Olfr109  274 AVTPV
Olfr1179 269 ILAPM
Olfr1180 266 IIAPM
Olfr1178 269 IIAPM
Olfr1181 269 IIAPM
Olfr1182 269 IIAPM
Olfr1184 269 IIAPM
Olfr1198 268 MIAPL
Olfr1208 268 MIAPL
Olfr1196 269 VIAPM
Olfr1197 269 VIAPM
Olfr1200 269 VIAPI
Olfr1183 268 IGTPL
Olfr1186 268 IGTPV
Olfr1201 269 IGTPF
Olfr1205 269 IGSPF
Olfr1206 269 IGTPF
Olfr1199 269 IGTPL
Olfr1209 269 IGTPL
Olfr1195 269 ICTPF
Olfr1265 269 VITPL
Olfr1269 269 VITPL
Olfr1506 269 VITPL
Olfr1193 271 IITPM
Olfr1271 269 VITPM
Olfr142  269 VITPM
Olfr1272 269 VITPM
Olfr1270 269 VITPM
Olfr32   268 VITPM
Olfr1188 271 IITPL
Olfr1233 265 LVTPM
Olfr1189 269 IVEPM
Olfr1230 269 IFEPM
Olfr1202 269 MITPM
Olfr1204 269 MITPM
Olfr1257 269 MITPM
Olfr1258 269 MITPL
Olfr1255 271 LVAPL
Olfr1259 269 MVAPM
Olfr48   266 MITPM
Olfr1260 269 VITPM
Olfr1261 266 LVTPM
Olfr1263 266 LVTPM
Olfr1262 266 LVTPL
Olfr1264 269 ILTPM
Olfr140  269 ILTPM
Olfr1231 271 ILTPM
Olfr1229 270 MLSPL
Olfr1232 270 MLSPL
Olfr1211 270 ILTPL
Olfr1212 270 IMTPL
Olfr1215 270 VLTPL
Olfr1223 270 VLTPL
Olfr1214 270 VLTPL
Olfr1217 270 VLTPL
Olfr1219 270 VLTPL
Olfr1225 270 VLTPL
Olfr1226 269 IITPL
Olfr1228 272 IITPL
Olfr1222 270 VLTPL
Olfr1220 270 VITPL
Olfr1221 270 VLTPL
Olfr1216 270 VLTPL
Olfr1218 270 VLTPL
Olfr1213 270 ILTPL
Olfr1234 269 FITPM
Olfr1239 269 VVTPM
Olfr1256 269 VITPM
Olfr1238 269 VITPM
Olfr1240 269 VITPM
Olfr1250 269 VFTPM
Olfr1252 269 IFTPM
Olfr1248 269 IFTPM
Olfr1247 269 AITPM
Olfr1254 269 VVTPM
Olfr1245 269 IITPM
Olfr1246 269 VFTPM
Olfr1249 269 IVTPM
Olfr1251 269 IVTPM
Olfr1253 269 IVTPM
Olfr1241 269 IVTPI
Olfr1242 269 VVSPM
Olfr1243 269 VVSPM
Olfr1276 271 MITPI
Olfr1278 272 MVTPI
Olfr1275 271 MIIPI
Olfr1306 271 VITPF
Olfr1307 271 VITPF
Olfr1316 270 VITPF
Olfr1314 271 VGTPF
Olfr1308 271 IVTPF
Olfr1312 268 IVTPF
Olfr1313 270 VVTPF
Olfr1303 271 VLTPF
Olfr1310 271 VITPF
Olfr1311 271 VLTPF
Olfr1309 271 FITPF
Olfr1305 271 VLTPF
Olfr1317 271 IITPS
Olfr1318 271 IITPF
Olfr1279 271 AITPA
Olfr1284 271 AVTPA
Olfr1288 271 VLTPV
Olfr1289 257 VVTPL
Olfr725  271 IFTPI
Olfr726  271 IFTPI
Olfr727  271 IFTPI
Olfr729  271 VFTPI
Olfr728  271 ICTPL
Olfr730  271 IFTPI
Olfr731  271 IFTPF
Olfr723  271 VITPL
Olfr724  271 VITPL
Olfr1283 271 VITPL
Olfr1287 271 VITPL
Olfr1280 271 VITPL
Olfr1282 271 VITPL
Olfr1286 271 VITPL
Olfr1281 271 VITPL
Olfr1277 271 VITPL
Olfr1290 271 VFTPL
Olfr1302 271 VFTPL
Olfr1294 271 VFTPL
Olfr1295 271 VITPL
Olfr1297 271 VITPL
Olfr1298 271 VFTPL
Olfr1299 271 VVTPL
Olfr1301 271 VFAPL
Olfr1424 271 VISPL
Olfr1425 269 VISPL
Olfr1426 269 VISPL
Olfr1423 271 VISPL
Olfr1427 271 IIVPV
Olfr1428 271 VITPM
Olfr462  271 VMTPM
Olfr463  271 VMTPM
Olfr464  271 VLTPM
Olfr984  271 MVTPM
Olfr732  271 VIFPL
Olfr733  271 VIFPL
Olfr722  271 VIFPL
Olfr734  272 VIFPL
Olfr735  272 VITPM
Olfr1507 271 AITPL
Olfr1508 271 AVTPL
Olfr1509 271 VVTPL
Olfr934  270 LVTPM
Olfr959  270 LVTPM
Olfr149  270 LVTPM
Olfr975  270 IVTPS
Olfr976  272 VVTPS
Olfr960  272 LVTPT
Olfr961  270 LVTPT
Olfr963  270 LVTPT
Olfr958  272 LVGPM
Olfr148  270 IVSPM
Olfr1510 273 VVTPL
Olfr1511 273 VVTPL
Olfr1512 273 AITPF
Olfr1513 273 AITPF
Olfr981  272 VITPL
Olfr979  271 VLTPL
Olfr980  271 VLTPL
Olfr978  271 VLTPL
Olfr982  273 IVTPM
Olfr1    276 VVTPM
Olfr378  276 MVTPM
Olfr20   276 VVTPM
Olfr376  276 VVTPM
Olfr23   276 VVTPM
Olfr390  276 VVTPM
Olfr397  276 VVTPM
Olfr380  276 VVTPM
Olfr381  276 VVTPM
Olfr382  276 VVTPM
Olfr384  276 VVTPM
Olfr385  276 VVTPM
Olfr389  276 VVTPM
Olfr395  276 VVTPM
Olfr392  276 LVTPM
Olfr393  276 VVTPM
Olfr394  274 VVTPM
Olfr339  276 VVIPM
Olfr346  276 VVTPM
Olfr344  276 VVTPM
Olfr338  274 MVTPM
Olfr340  276 MVIPM
Olfr345  276 VVTPM
Olfr341  276 LVTPM
Olfr342  276 VVTPM
Olfr347  276 VVTPM
Olfr50   276 VVTPM
Olfr348  276 MVTPM
Olfr352  276 MVTPM
Olfr350  276 VVTPL
Olfr3    276 VVTPM
Olfr1324 276 VVTPM
Olfr1496 276 VVTPM
Olfr356  276 VVTPM
Olfr351  274 VVTPM
Olfr353  274 VVTPM
Olfr354  276 IVIPM
Olfr412  275 VVTPM
Olfr59   278 VVTPL
Olfr1357 276 VVIPT
Olfr1366 276 VVAPV
Olfr24   276 AVTPM
Olfr161  276 VVTPM
Olfr374  276 VVTPM
Olfr1377 275 VVTPL
Olfr51   275 VVTPM
Olfr1378 275 VVTPM
Olfr403  274 AVTPM
Olfr43   274 AVTPM
Olfr54   274 VVTPM
Olfr1351 277 VVTPM
Olfr57   277 VVTPM
Olfr19   276 VVTPM
Olfr1352 276 VVTPM
Olfr1353 276 VVTPM
Olfr1354 276 VVTPM
Olfr8    276 VVTPM
Olfr1355 276 VVTPM
Olfr870  276 VVTPM
Olfr871  276 VVTPM
Olfr371  276 VVTPM
Olfr1356 276 IVTPM
Olfr39   276 VVTPM
Olfr867  276 VISPM
Olfr77   276 VVTPM
Olfr828  276 LVPQM
Olfr835  276 VVPQM
Olfr846  276 VLPQM
Olfr847  276 VLPQM
Olfr850  276 VVPQM
Olfr854  276 VVPQM
Olfr829  276 VVPQM
Olfr845  276 IVTQM
Olfr855  276 VLPQM
Olfr836  276 IVPPM
Olfr837  276 IVPPM
Olfr830  276 VVPPM
Olfr849  276 IITQM
Olfr843  276 VVPQM
Olfr851  276 VVPQM
Olfr832  276 VVTPT
Olfr834  276 VVTPM
Olfr853  276 VFPPM
Olfr18   276 VVTPM
Olfr873  276 VVTPM
Olfr869  276 VVIPM
Olfr872  276 VVTPM
Olfr866  276 AVSPM
Olfr868  276 VVTPM
Olfr58   276 MVVPM
Olfr859  276 MVVPM
Olfr857  276 MVVPM
Olfr860  276 MVVPM
Olfr862  276 MRVPM
Olfr355  275 VLSSM
Olfr365  276 VVTPM
Olfr366  276 VVTPM
Olfr357  276 VVTPM
Olfr107  273 LVTPT
Olfr108  276 LVTPT
Olfr97   274 LVTPT
Olfr98   273 LVTPT
Olfr99   273 LVTPT
Olfr362  276 AITPL
Olfr398  275 VVTPT
Olfr360  275 LISPM
Olfr361  275 LISPM
Olfr358  275 LVTPM
Olfr1000 279 VVIPM
Olfr996  279 MVIPM
Olfr998  279 VVIPM
Olfr1002 279 AVIPM
Olfr154  279 TVIPM
Olfr1009 279 AVIPM
Olfr1019 279 IIIPM
Olfr1111 279 VVFPM
Olfr1133 279 VVIPM
Olfr1134 279 VVIPM
Olfr1128 278 VVIPM
Olfr1131 278 LVIPM
Olfr153  278 LVIPM
Olfr1132 279 LVIPM
Olfr1151 279 LVIPM
Olfr1143 279 LVIPM
Olfr1152 278 LVIPV
Olfr1153 278 LVIPM
Olfr1138 279 LVIPM
Olfr1141 279 LMIPM
Olfr1135 279 LVIPM
Olfr1140 279 LVIPM
Olfr1136 279 LVIPM
Olfr1137 279 LIIPM
Olfr368  279 LVIPA
Olfr1442 277 MVIPM
Olfr1443 277 MVIPM
Olfr1446 279 MVIPM
Olfr1447 279 MVIPM
Olfr1467 278 MVIPM
Olfr1457 279 MIIPM
Olfr1469 278 MIIPM
Olfr1465 277 MIIPM
Olfr1463 279 MVIPM
Olfr1466 279 MVIPM
Olfr1461 279 MVIPM
Olfr1453 277 MVICM
Olfr1454 277 MVIPM
Olfr1459 277 MIIPM
Olfr1462 277 IVIPM
Olfr1451 277 MIIPT
Olfr1445 277 MIIPM
Olfr1448 277 MVIPM
Olfr1449 278 TIVPM
Olfr1450 279 TVVPM
Olfr1471 277 MVIPM
Olfr1474 277 MVIPM
Olfr1472 277 MVIPM
Olfr1475 277 MVIPM
Olfr1477 278 MVIPM
Olfr1484 278 MVIPM
Olfr1480 278 MVIPM
Olfr1487 278 MVIPM
Olfr1489 277 MIIPM
Olfr1444 279 VVIPM
Olfr1020 279 VVIPM
Olfr1095 277 IGIPM
Olfr141  277 IGIPM
Olfr1086 277 IVIPM
Olfr1094 279 IVIPM
Olfr1102 279 IVIPM
Olfr1093 279 IVIPM
Olfr1101 276 VVIPM
Olfr1154 278 LIIPM
Olfr1160 278 LIIPM
Olfr1158 278 LIIPM
Olfr152  279 IIIPV
Olfr1155 279 VVIPM
Olfr73   279 VVIPM
Olfr1161 279 LVIPM
Olfr74   279 VVIPM
Olfr1162 279 VVNPM
Olfr1163 279 VVNPL
Olfr1164 279 MVIPM
Olfr1176 279 MVIPM
Olfr1166 279 IMIPM
Olfr1170 279 VMIPM
Olfr1167 279 IMIPM
Olfr1168 277 VLIPM
Olfr1173 277 VLIPM
Olfr1156 279 VIIPM
Olfr1157 279 VVIPM
Olfr1497 279 VVTPL
Olfr1500 279 TVIPM
Olfr1501 278 VVIPM
Olfr1504 278 VVIPM
Olfr1502 279 VVIPM
Olfr1505 279 VVIPM
Olfr1499 279 VIIPM
Olfr1006 279 VVNPL
Olfr1015 279 IINPL
Olfr1013 278 VVFPM
Olfr1014 278 VVFPM
Olfr1016 278 VVFPM
Olfr1012 278 VLFPM
Olfr1010 279 VVIPM
Olfr12   276 LVIPM
Olfr1411 276 LVIPM
Olfr1413 276 LVIPM
Olfr1410 276 LVIPM
Olfr1412 275 LVIPL
Olfr466  276 IVIPM
Olfr823  274 LIIPM
Olfr824  274 LIIPM
Olfr825  272 LVTPM
Olfr826  272 LVTPM
Olfr827  277 LFTPM
Olfr1008 279 LVIPM
Olfr1053 279 LVIPM
Olfr1048 279 LVIPM
Olfr1049 279 LVIPM
Olfr1051 279 LVIPM
Olfr1047 279 LVIPM
Olfr1087 279 LIIPM
Olfr1090 279 LVIPM
Olfr1080 279 LIIPL
Olfr1082 279 LIIPL
Olfr1084 279 LIIPL
Olfr1085 279 LVIPM
Olfr1089 279 MIIPM
Olfr1076 279 LIIPM
Olfr228  279 LIIPM
Olfr1079 279 LVIPM
Olfr1054 278 LIIPM
Olfr1058 279 MVIPM
Olfr1065 279 LIIPM
Olfr1061 279 QVIPM
Olfr1066 279 QVIPM
Olfr1055 279 LVIPM
Olfr1056 279 LVIPV
Olfr1046 279 LVIPM
Olfr1044 279 VIIPM
Olfr52   279 VIIPM
Olfr1037 279 IVIPM
Olfr1057 279 LIIPM
Olfr1062 279 LIIPM
Olfr1045 279 LVIPM
Olfr1039 279 VVIPM
Olfr1040 279 VVIPM
Olfr1042 279 VVIPM
Olfr1043 279 VVIPM
Olfr513  278 LVIPM
Olfr1022 279 FLSPF
Olfr1023 279 FLSPM
Olfr1024 279 FVSPM
Olfr1026 279 FVSPM
Olfr1028 279 FVSPL
Olfr1029 279 FVSPL
Olfr1030 279 FVSPM
Olfr1032 277 TVIPM
Olfr1033 277 TVIPM
Olfr1034 277 SVIPM
Olfr1036 277 SVIPM
Olfr1031 278 TVIPM
Olfr987  279 IIIPM
Olfr988  279 IIIPM
Olfr992  279 IMIPM
Olfr994  278 IVIPM
Olfr995  279 IVIPM
Olfr993  279 IVIPM
Olfr1097 279 IVIPM
Olfr1098 279 IVIPM
Olfr1099 279 IVIPM
Olfr1100 279 IVIPM
Olfr1104 278 IVIPM
Olfr1323 279 MLIPM
Olfr221  279 AVIPM
Olfr1052 279 LVIPM
Olfr1106 279 LVIPM
Olfr1110 279 LVIPM
Olfr259  279 LVIPM
Olfr1107 279 LVIPM
Olfr1109 279 LVIPM
Olfr1105 279 LLLPV
Olfr467  279 VVIPM
Olfr481  279 VVIPM
Olfr480  279 VVIPM
Olfr508  279 VVIPM
Olfr472  279 VVIPM
Olfr473  279 VVIPM
Olfr474  279 VVIPM
Olfr476  279 VVIPM
Olfr477  279 VVIPM
Olfr491  279 VVIPM
Olfr469  279 VVIPM
Olfr470  279 VVIPM
Olfr478  279 VVIPM
Olfr502  279 VVVPM
Olfr482  279 VVIPM
Olfr484  279 VVIPM
Olfr483  280 VMIPM
Olfr497  279 VMIPM
Olfr494  279 VVIPM
Olfr492  279 VVIPM
Olfr493  279 VVIPM
Olfr490  279 VVVPM
Olfr507  279 IAIAM
Olfr510  279 VVIPM
Olfr506  279 VVIPM
Olfr495  279 VVIPM
Olfr498  279 VVIPM
Olfr486  279 LVIPV
Olfr487  279 VVIPV
Olfr485  279 VAIPM
Olfr488  279 VVIPM
Olfr1431 279 VVIPM
Olfr235  279 VVIPM
Olfr1436 279 VLITM
Olfr1437 279 VLIPM
Olfr1433 279 VVIPM
Olfr262  279 VVIPM
Olfr1440 279 VVIPM
Olfr1441 279 AVIPM
Olfr76   279 LVIPM
Olfr143  279 LLVPM
Olfr894  279 LLVPM
Olfr895  279 FLVPM
Olfr25   279 FLVPM
Olfr251  279 LVVPM
Olfr898  279 LVVPM
Olfr893  279 LMVPM
Olfr250  279 FVLPL
Olfr891  278 FLVPL
Olfr874  278 IVVPM
Olfr875  278 IVVPM
Olfr876  278 IVVPM
Olfr145  278 IVVPM
Olfr877  279 AVVPM
Olfr922  279 IVVPM
Olfr916  279 NVIPM
Olfr917  278 NVIPM
Olfr902  278 NVVPM
Olfr904  279 NVVPM
Olfr906  279 NVVPM
Olfr905  279 NTVPL
Olfr915  279 NTVPL
Olfr908  279 ILVPM
Olfr907  279 IVVPL
Olfr910  279 IVVPM
Olfr912  279 IVVPM
Olfr921  279 IVVPM
Olfr914  279 IVVPM
Olfr920  279 ILIPM
Olfr913  279 IVVPM
Olfr147  278 NVGPM
Olfr918  277 NVVPM
Olfr923  279 NVGPM
Olfr878  279 NVVPM
Olfr888  278 IVGPM
Olfr890  278 IVGPM
Olfr889  278 IVGPM
Olfr883  278 IVGPM
Olfr881  278 IMGPM
Olfr884  278 ILGPM
Olfr885  278 ILGPM
Olfr887  278 IVGPM
Olfr901  279 IVGPM
Olfr983  279 VVVPM
Olfr146  279 IIVPM
Olfr935  279 IIVPM
Olfr936  235 IFVPM
Olfr150  279 TIVPM
Olfr919  279 TIVPM
Olfr965  279 TVVPM
Olfr968  279 IVVPM
Olfr972  279 IVVPM
Olfr969  279 IVVPM
Olfr970  279 IVVPM
Olfr967  279 IVVPM
Olfr957  279 IVVPM
Olfr952  279 IVVPV
Olfr955  279 IVVPM
Olfr938  279 IVVPM
Olfr242  279 TVVPM
Olfr944  279 TVVPM
Olfr943  279 TVVPM
Olfr945  279 TVVPM
Olfr951  279 TVVPM
Olfr954  279 TVVPM
Olfr44   279 IVVPM
Olfr948  279 TVVPM
Olfr937  279 IVVPM
Olfr229  279 TVVPM
Olfr971  279 TVVPM
Olfr151  278 TVIPM
Olfr160  278 TVIPM
Olfr985  279 TVIPM
Olfr26   279 TVIPM
Olfr933  279 TVIPM
Olfr930  279 TVIPM
Olfr924  276 TVIPM
Olfr926  276 TVIPM
Olfr974  278 TVIPM
Olfr172  279 IVVPL
Olfr173  279 IVVPL
Olfr177  279 LVIPL
Olfr195  279 LIIPL
Olfr178  276 IIIPL
Olfr180  276 IIIPL
Olfr181  276 IVIPL
Olfr191  279 IIIPV
Olfr193  279 IIIPV
Olfr196  279 VIIPV
Olfr197  279 VIIPV
Olfr187  278 VIIPV
Olfr183  279 VIIPV
Olfr186  279 VIIPV
Olfr190  277 VIIPV
Olfr192  277 IIIPV
Olfr194  278 IVIPL
Olfr203  278 IVIPL
Olfr204  278 VVIPL
Olfr205  278 VVIPL
Olfr206  278 VVIPL
Olfr207  278 IIIPL
Olfr199  279 VIIPL
Olfr201  279 VIIPL
Olfr202  279 IIIPL
Olfr198  279 IIIPF
Olfr281  277 AVTPM
Olfr282  277 AVTPM
Olfr283  275 VITPM
Olfr284  275 VITPM
Olfr285  275 VITPM
Olfr110  279 VVTPM
Olfr111  279 VFTPM
Olfr290  280 VITPM
Olfr291  280 VITPM
Olfr1402 279 VVTPL
Olfr139  279 ILSPM
Olfr399  279 VISPM
Olfr402  279 VINPM
Olfr410  279 VINPM
Olfr401  279 VINPM
Olfr411  279 VISPM
Olfr45   279 IVSPT
Olfr539  279 ILSPT
Olfr53   279 VVSPT
Olfr535  279 VLSPT
Olfr541  279 VLSPT
Olfr61   279 ILSPT
Olfr60   279 FLSPT
Olfr46   279 VLSPT
Olfr538  279 VLSPT
Olfr211  278 MLSPT
Olfr525  279 AVSPT
Olfr532  279 AVSPT
Olfr530  279 TVTPS
Olfr533  279 TVTPS
Olfr536  279 TVTPS
Olfr527  277 SVAPT
Olfr531  276 SVAPT
Olfr309  277 LVTPT
Olfr112  279 VLPPT
Olfr116  279 VLPPT
Olfr113  279 VLPPT
Olfr114  279 VLPPT
Olfr115  279 VLPPT
Olfr127  279 VLPPT
Olfr128  279 VLPPT
Olfr126  279 LLPPT
Olfr761  279 VLPPT
Olfr125  276 VIPPT
Olfr294  277 VLPPA
Olfr298  277 VLPPA
Olfr304  277 VLPPA
Olfr307  277 VLPPA
Olfr305  277 VLPPA
Olfr292  277 IVPPF
Olfr295  277 IVPPF
Olfr297  277 TVPPF
Olfr293  280 IVPPF
Olfr299  278 IVPPF
Olfr301  278 IVPPF
Olfr310  278 MVPPF
Olfr312  277 VVTPS
Olfr313  277 VVTPS
Olfr311  277 VVTPS
Olfr1350 277 ILMPT
Olfr10   274 IITPM
Olfr1393 274 IITPM
Olfr1392 274 IITPM
Olfr1385 274 IVTPM
Olfr1386 274 IVTPM
Olfr1391 274 IVTPM
Olfr1388 274 IITPM
Olfr1387 274 IVTPM
Olfr1389 274 ILTPI
Olfr1390 274 IVTPM
Olfr1371 274 IITPM
Olfr1380 274 IITPM
Olfr1373 274 VITPM
Olfr1381 274 IITPM
Olfr1382 274 VITPM
Olfr1383 274 IITPM
Olfr1384 273 IITPM
Olfr131  277 LITPM
Olfr1535 276 LVTAL
Olfr1359 275 IITPM
Olfr1360 275 IITPM
Olfr11   275 IIAPM
Olfr124  275 IVTPT
Olfr133  275 VVTPT
Olfr135  275 VVTPT
Olfr134  275 VVTPT
Olfr136  275 VITPT
Olfr138  275 VITPT
Olfr1367 275 VITPM
Olfr222  275 IITPT
Olfr1370 275 LVTPM
Olfr117  274 VVIPT
Olfr130  274 VVIPT
Olfr123  273 VMTPT
Olfr15   275 VVTPM
Olfr91   273 VGTPT
Olfr93   273 VGTPT
Olfr92   273 VGTPT
Olfr90   273 VGTPS
Olfr132  275 VITPT
Olfr179  275 IVTPL
Olfr317  275 IVTPL
Olfr1364 275 LVTPM
Olfr1361 275 IVTPS
Olfr1362 275 LVTPM
Olfr225  274 LVTPT
Olfr263  275 IITPS
Olfr1368 275 IVTPS
Olfr137  275 VVTPS
Olfr223  273 VFTPL
Olfr1344 277 VVTPV
Olfr94   276 VVTPA
Olfr1349 275 MVTPM
Olfr455  271 NVTPL
Olfr1325 270 AVTPM
Olfr324  274 VIGPA
Olfr286  273 IITPM
Olfr287  272 IITPM
Olfr288  272 IIMPM
Olfr1018 273 VVTPM
Olfr13   272 LFNPM
Olfr447  272 LFNPM
Olfr441  272 LFNPM
Olfr444  272 LFNPM
Olfr448  272 LFNPM
Olfr434  272 FFNPM
Olfr47   272 FFNPM
Olfr435  272 FFNPM
Olfr446  270 LFNPM
Olfr437  272 LFNPM
Olfr1328 273 AFTAL
Olfr1337 273 VFTAL
Olfr1330 273 TFTAL
Olfr1331 273 AFTPL
Olfr1333 273 AFTPL
Olfr1329 273 VFTAL
Olfr1338 273 VFTAL
Olfr1335 273 AFTPL
Olfr1339 273 VISAF
Olfr62   273 VISAF
Olfr1340 273 VISAF
Olfr1341 273 VISAF
Olfr1342 273 VVSAF
Olfr707  273 AVTPM
Olfr716  273 VVTPM
Olfr702  273 VMTSM
Olfr710  273 IVTSM
Olfr715  271 MVTPM
Olfr38   273 ILTPM
Olfr452  273 VLMPM
Olfr453  273 ILTPM
Olfr450  272 VVAPT
Olfr457  273 VVTPM
Olfr458  273 VVTPM
Olfr456  272 LVTPM
Olfr155  276 VVTPM
Olfr159  276 VVTPM
Olfr156  276 VLTPM
Olfr157  276 LLTPM
Olfr272  276 VMTPM
Olfr273  276 VVTPM
Olfr270  268 VVTPM
Olfr267  269 VLTPM
Olfr275  270 GLTPM
Olfr70   270 IVAPS
Olfr71   270 VVTPM
Olfr164  273 ILTPM
Olfr165  273 ILTPL
Olfr1394 273 IVTPM
Olfr1396 273 VLTPM
Olfr56   242 VLTPM
Olfr1395 273 MITPM
Olfr314  271 IVTPM
Olfr315  273 IFTPV
Olfr166  272 ILTPM
Olfr168  272 ILTPM
Olfr167  272 VLTPM
Olfr169  273 ILTPT
Olfr171  273 ILTPT
Olfr170  272 ILTPK
Olfr325  273 ILTPL
Olfr330  273 ILTPL
Olfr331  271 ILTPL
Olfr328  272 IVTPL
Olfr224  271 ILTPL
Olfr31   272 ILTPM
Olfr720  272 ILTPL
Olfr372  273 LITPT
Olfr373  273 LITPT
Olfr30   273 VLTPM
Olfr693  273 IVTPA
Olfr699  273 VVTPA
Olfr700  273 IVTPA
Olfr705  273 IVTPA
Olfr694  273 IFTPA
Olfr704  273 IFTPA
Olfr695  273 IVTPA
Olfr698  273 IVTPA
Olfr703  273 IVTPA
Olfr697  273 IVTPA
Olfr701  273 IVTPA
Olfr706  273 IVTPA
Olfr332  272 IVTPM
Olfr318  273 IVTPV
Olfr320  273 IVTLV
Olfr316  273 IVTPV
Olfr319  273 IVTPV
Olfr1129 272 IVTPM
Olfr1130 272 IVTPM
Olfr1126 272 IVTPM
Olfr1120 272 IVTPM
Olfr1145 272 IVTPM
Olfr1148 272 IVTPM
Olfr1121 272 IITPV
Olfr1112 272 VVTPL
Olfr1113 272 ILTPM
Olfr1115 272 ILTPM
Olfr1124 272 VVTPM
Olfr1118 263 ILIPA
Olfr1122 271 ILIPL
Olfr1123 272 ILIPT
Olfr118  272 AVTSM
Olfr120  272 AVTSM
Olfr119  272 AVTSM
Olfr121  272 AVTSM
Olfr129  272 AVTSM
Olfr122  272 AVTSM
Olfr713  273 VVTPM
Olfr714  273 VVTPL
Olfr17   273 VVTPM
Olfr95   271 VITPI
Olfr247  272 VVTPA
Olfr819  272 VVTPA
Olfr763  272 VVTPM
Olfr9    272 VVTPM
Olfr796  272 VVTPM
Olfr516  272 LLTPL
Olfr519  272 LLTPL
Olfr512  272 LLTPL
Olfr518  272 LLTPL
Olfr517  272 LLTPL
Olfr514  271 LLTPL
Olfr1404 273 LITPL
Olfr218  273 VITPL
Olfr16   271 IITPL
Olfr1406 271 VITPL
Olfr1408 271 VITPL
Olfr419  272 VATPL
Olfr370  272 ILTPL
Olfr479  270 VLTPL
Olfr509  270 ILTPL
Olfr239  273 VLTPF
Olfr55   273 VLTPF
Olfr63   274 VFTPF
Olfr248  268 VITPF
Olfr417  268 VITPF
Olfr1417 272 FITPV
Olfr1418 272 FITPV
Olfr1420 272 FITPI
Olfr1419 272 FFSPL
Olfr1491 273 FVTPL
Olfr1494 273 FVTPL
Olfr1495 273 FGTPL
Olfr1490 272 LGTPF
Olfr1320 274 VITPM
Olfr266  273 ILTPM
Olfr279  274 VLTPM
Olfr96   273 VVTPI
Olfr1321 273 VVTPM
Olfr1322 268 VFTPA
Olfr1336 273 VVTPM
Olfr5    273 VVTPM
Olfr1347 273 VVTPL
Olfr1348 273 VVTPL
Olfr1346 274 VATPM
Olfr1415 273 VLTPI
Olfr1416 273 VLTPM
Olfr1414 273 VLTPI
Olfr6    271 VFTPM
Olfr711  273 VLTPM
Olfr2    273 VIVPL
Olfr524  272 VLTPL
Olfr449  269 IVTPA
Olfr220  273 VVVPL
Olfr414  273 VIVPF
Olfr522  273 VVTPL
Olfr303  273 VITPL
Olfr323  273 VVTPL
Olfr212  271 VVTPL
Olfr213  271 VVTPL
Olfr214  271 VVTPL
Olfr215  269 VVTPL
Olfr765  269 SVAPL
Olfr767  269 SVAPL
Olfr820  269 SVAPL
Olfr769  269 SVAPL
Olfr791  269 SVAPL
Olfr780  269 SISPM
Olfr777  268 SIAPM
Olfr800  268 SIAPM
Olfr771  268 SIAPM
Olfr770  267 SIAPM
Olfr772  268 SIAPM
Olfr773  268 SIAPM
Olfr781  268 SISPM
Olfr799  268 SISPM
Olfr794  269 SVAPL
Olfr768  269 SVAPV
Olfr774  269 SIAPM
Olfr787  269 SIAPM
Olfr775  269 SIAPM
Olfr776  269 SIAPM
Olfr803  269 SVAPM
Olfr788  268 SVVPM
Olfr786  269 SVAPM
Olfr802  269 SVAPM
Olfr792  269 SVAPM
Olfr798  269 SVAPM
Olfr809  271 SVAPM
Olfr813  269 SVAPM
Olfr808  269 SVAPM
Olfr790  271 SVAPL
Olfr821  269 SVAPM
Olfr810  269 SVAPL
Olfr816  269 SVAPL
Olfr822  269 SVAPL
Olfr782  269 SIAPL
Olfr804  269 SIAPL
Olfr784  269 SVAPL
Olfr801  269 SVAPL
Olfr805  269 SVAPL
Olfr806  269 SVAPL
Olfr811  269 SVAPL
Olfr812  269 SVAPL
Olfr818  268 SVAPL
Olfr814  269 SVAPL
Olfr815  271 SVAPL
Olfr807  269 ALAPV
Olfr49   270 VVTPT
Olfr459  271 VVTPF
Olfr460  271 IVTPF
Olfr461  270 VVEPF
Olfr308  271 VVTPA
Olfr523  271 IVTPV
Olfr986  269 ILTPL
Olfr750  272 FVTPL
Olfr231  263 ILAPF
Olfr420  273 VLFPF
Olfr424  270 VLAPF
Olfr427  270 VLAPF
Olfr429  271 VITPF
Olfr430  271 VLTPL
Olfr738  273 VVTPL
Olfr744  273 VLTPL
Olfr739  271 VVTPL
Olfr740  273 VVTPL
Olfr741  273 VGTPL
Olfr742  273 VGTPL
Olfr743  273 VGTPL
Olfr736  273 VMTPF
Olfr747  272 VMTPL
Olfr749  272 VMTPL
Olfr745  273 ALTPL
Olfr746  273 VVTPA
Olfr748  273 VVTPA
Olfr432  273 LLTPF
Olfr433  273 LLTPF
Olfr243  277 LVPPL
Olfr628  277 LVPPL
Olfr68   277 LVPPF
Olfr69   277 LVPPF
Olfr597  275 LLPPA
Olfr598  275 LLPPA
Olfr599  275 LLPPA
Olfr553  277 LIPPI
Olfr554  277 LIPPI
Olfr551  275 VVPPM
Olfr552  276 LFPPM
Olfr591  276 LVPPM
Olfr593  276 LVPPM
Olfr601  276 LVPPF
Olfr605  276 LVPPF
Olfr582  276 LVPPM
Olfr584  276 LVPPM
Olfr569  276 LVPPM
Olfr656  276 LFPPA
Olfr685  276 LVPPA
Olfr608  276 LVPPT
Olfr622  276 LVPSA
Olfr629  276 LVSPT
Olfr547  276 LAPPM
Olfr549  276 LAPPM
Olfr690  276 LVPPM
Olfr691  276 VVPPM
Olfr648  276 VIPPA
Olfr649  276 IIPPA
Olfr652  276 SIPPA
Olfr651  276 AIPPA
Olfr617  277 VVPPS
Olfr619  277 VLPPS
Olfr618  277 VVPPA
Olfr67   277 VVPPM
Olfr646  274 LVPPV
Olfr653  276 LVPPV
Olfr589  275 VVPPM
Olfr594  275 VVPPM
Olfr678  275 VVPPA
Olfr596  275 VVPPC
Olfr603  275 VVPPC
Olfr670  275 VVPPA
Olfr677  275 VIPPA
Olfr671  275 VVPPA
Olfr675  275 VVPPA
Olfr676  275 VIPPA
Olfr672  275 IIPPA
Olfr592  275 VIPPS
Olfr503  277 LLPPT
Olfr658  277 LLPPT
Olfr659  278 LLPPT
Olfr669  277 LLPPT
Olfr666  277 LLPPT
Olfr668  277 LLPPT
Olfr667  277 LLPAT
Olfr665  277 LLPPT
Olfr686  276 LFPPA
Olfr654  276 LVPPM
Olfr655  274 LIPSV
Olfr692  278 LLPPA
Olfr600  276 LVPPM
Olfr33   277 VVPPV
Olfr559  277 VVPPV
Olfr635  276 LAPPV
Olfr638  276 LAPPV
Olfr577  276 LFPPV
Olfr578  276 LVPPL
Olfr620  276 LFPPL
Olfr624  272 LFPPL
Olfr606  276 MVPPV
Olfr630  276 LVPPV
Olfr623  276 LFPPF
Olfr65   276 LFPPF
Olfr64   274 LFPPF
Olfr66   274 LFPPF
Olfr632  276 LFPPV
Olfr609  275 LTPPV
Olfr610  277 LMPPM
Olfr611  276 LIPPV
Olfr612  276 LIPPV
Olfr550  276 LVPPF
Olfr570  275 LVPPL
Olfr575  275 LVPPL
Olfr576  275 LVPPL
Olfr586  275 LVPPV
Olfr555  276 LLPPV
Olfr572  276 LVPPV
Olfr557  276 LLPPV
Olfr78   275 LLPPV
Olfr558  275 LVPPV
Olfr633  277 LVPPM
Olfr639  277 FVPPV
Olfr640  277 FVPPM
Olfr641  277 FVPPV
Olfr643  277 FVPPM
Olfr644  277 FVPPM
Olfr642  277 FVPPM
Olfr645  277 FVPPM
Olfr631  277 FVPPM
Olfr560  275 LIPPV
Olfr564  275 LIPPV
Olfr561  275 LIPPV
Olfr583  275 LLPPV
Olfr585  274 LLPPV
Olfr566  275 LLPPV
Olfr568  272 LIPPV
Olfr574  276 LLPPV
Olfr615  276 FMPPM
Olfr616  276 FLTPV
Olfr613  276 LMTPL
Olfr571  275 LLPPL
Olfr504  274 ITPPS
Olfr657  275 IIPPS
Olfr688  275 VIPPS
Olfr689  275 VIPPS
Olfr661  275 VIPPA
Olfr663  275 VIPPA
Olfr679  276 VIPAA
Olfr681  276 VIPAA
Olfr683  276 LIPPA
Olfr684  276 LIPPA
Olfr544  276 LLPCL
Olfr545  276 LLPCL
Olfr543  276 LLPGA
Olfr520  275 ILTPI
Olfr521  275 ILTPV
Olfr556  279 IIPPT
Olfr789  269 SVAPM
Olfr391  276 VVTPM
Olfr406  278 VVTPL
Olfr607  276 LIPPT
Olfr209  278 IIIPL
Olfr27   279 TVVPM
Olfr1564 274 VLTPF
Olfr785  269 SIAPM
Olfr715b 271 MVTPM
Olfr329  271 ILTPL
Olfr1274 269 VITPL
Olfr1375 274 VVTPM
Olfr237  272 LFNPM
Olfr1358 277 VVTPL
Olfr471  272 VVIPM
Olfr1537 279 TVVPM
Olfr1116 263 ILIPA