0	AF-A0A0B4J1M2-F1-model_v2.pdb
1	AF-A0A0G2JFH3-F1-model_v2.pdb
2	AF-Q7TS19-F1-model_v2.pdb
3	AF-E9PYB4-F1-model_v2.pdb
4	AF-A0A0N4SUP0-F1-model_v2.pdb
5	AF-Q8VGP4-F1-model_v2.pdb
6	AF-A0A0N4SVC3-F1-model_v2.pdb
7	AF-Q7TS20-F1-model_v2.pdb
8	AF-A0A0N4SVP2-F1-model_v2.pdb
9	AF-Q8VGP5-F1-model_v2.pdb
10	AF-E9PYK6-F1-model_v2.pdb
11	AF-A0A0U1RNJ4-F1-model_v2.pdb
12	AF-Q7TS30-F1-model_v2.pdb
13	AF-Q8VGP6-F1-model_v2.pdb
14	AF-A0A0U1RP76-F1-model_v2.pdb
15	AF-Q7TS32-F1-model_v2.pdb
16	AF-E9PYP4-F1-model_v2.pdb
17	AF-A0A140LHN3-F1-model_v2.pdb
18	AF-Q7TS33-F1-model_v2.pdb
19	AF-Q8VGP8-F1-model_v2.pdb
20	AF-A0A140LIR8-F1-model_v2.pdb
21	AF-Q7TS37-F1-model_v2.pdb
22	AF-Q7TR58-F1-model_v2.pdb
23	AF-Q7TS38-F1-model_v2.pdb
24	AF-A0A140LJF5-F1-model_v2.pdb
25	AF-Q8VGP9-F1-model_v2.pdb
26	AF-E9PYY2-F1-model_v2.pdb
27	AF-Q7TS40-F1-model_v2.pdb
28	AF-Q7TR59-F1-model_v2.pdb
29	AF-A0A140T8K4-F1-model_v2.pdb
30	AF-E9PZ66-F1-model_v2.pdb
31	AF-Q8VG19-F1-model_v2.pdb
32	AF-Q7TR63-F1-model_v2.pdb
33	AF-Q8VGQ3-F1-model_v2.pdb
34	AF-Q8VFD8-F1-model_v2.pdb
35	AF-E9PZS7-F1-model_v2.pdb
36	AF-Q7TR64-F1-model_v2.pdb
37	AF-Q7TS43-F1-model_v2.pdb
38	AF-E9PZU2-F1-model_v2.pdb
39	AF-Q0VBI4-F1-model_v2.pdb
40	AF-A0A1B0GSE1-F1-model_v2.pdb
41	AF-Q7TR67-F1-model_v2.pdb
42	AF-Q8VG21-F1-model_v2.pdb
43	AF-Q8VFD9-F1-model_v2.pdb
44	AF-E9PZZ6-F1-model_v2.pdb
45	AF-A0A1B0GSF4-F1-model_v2.pdb
46	AF-Q7TR70-F1-model_v2.pdb
47	AF-E9Q050-F1-model_v2.pdb
48	AF-A0A1B0GSI9-F1-model_v2.pdb
49	AF-Q8VG23-F1-model_v2.pdb
50	AF-Q7TR71-F1-model_v2.pdb
51	AF-Q7TS53-F1-model_v2.pdb
52	AF-Q8VFE1-F1-model_v2.pdb
53	AF-A0A1B0GSN5-F1-model_v2.pdb
54	AF-E9Q0M4-F1-model_v2.pdb
55	AF-Q8VGQ6-F1-model_v2.pdb
56	AF-Q7TR72-F1-model_v2.pdb
57	AF-Q80ZX9-F1-model_v2.pdb
58	AF-Q8VG25-F1-model_v2.pdb
59	AF-A0A1B0GST0-F1-model_v2.pdb
60	AF-E9Q0Q2-F1-model_v2.pdb
61	AF-Q0VDY1-F1-model_v2.pdb
62	AF-Q7TR74-F1-model_v2.pdb
63	AF-Q8VFE2-F1-model_v2.pdb
64	AF-A0A1B0GSU5-F1-model_v2.pdb
65	AF-E9Q0Y7-F1-model_v2.pdb
66	AF-Q8C0S2-F1-model_v2.pdb
67	AF-Q7TR75-F1-model_v2.pdb
68	AF-Q0VEL5-F1-model_v2.pdb
69	AF-A0A1L1SQ02-F1-model_v2.pdb
70	AF-E9Q0Z1-F1-model_v2.pdb
71	AF-Q8VFE3-F1-model_v2.pdb
72	AF-Q7TR76-F1-model_v2.pdb
73	AF-Q8VG26-F1-model_v2.pdb
74	AF-A0A1L1SQF6-F1-model_v2.pdb
75	AF-Q8K501-F1-model_v2.pdb
76	AF-E9Q1L6-F1-model_v2.pdb
77	AF-Q7TR79-F1-model_v2.pdb
78	AF-A0A1L1SQJ6-F1-model_v2.pdb
79	AF-Q0VEP0-F1-model_v2.pdb
80	AF-Q8VGQ7-F1-model_v2.pdb
81	AF-Q8VFE4-F1-model_v2.pdb
82	AF-E9Q1P0-F1-model_v2.pdb
83	AF-Q8VBV9-F1-model_v2.pdb
84	AF-A0A1L1SQT2-F1-model_v2.pdb
85	AF-Q8VGR3-F1-model_v2.pdb
86	AF-Q8VG27-F1-model_v2.pdb
87	AF-Q0VEV7-F1-model_v2.pdb
88	AF-E9Q252-F1-model_v2.pdb
89	AF-A0A1L1SR98-F1-model_v2.pdb
90	AF-Q7TR80-F1-model_v2.pdb
91	AF-Q8VBW9-F1-model_v2.pdb
92	AF-Q8VGR5-F1-model_v2.pdb
93	AF-Q8VFE6-F1-model_v2.pdb
94	AF-Q8VG28-F1-model_v2.pdb
95	AF-E9Q2B9-F1-model_v2.pdb
96	AF-A0A1L1SRK6-F1-model_v2.pdb
97	AF-Q8VES2-F1-model_v2.pdb
98	AF-Q8VGR6-F1-model_v2.pdb
99	AF-Q7TR81-F1-model_v2.pdb
100	AF-Q8VG32-F1-model_v2.pdb
101	AF-E9Q382-F1-model_v2.pdb
102	AF-A0A1L1SRZ5-F1-model_v2.pdb
103	AF-Q8VES9-F1-model_v2.pdb
104	AF-Q14AJ9-F1-model_v2.pdb
105	AF-Q8VGR9-F1-model_v2.pdb
106	AF-E9Q3K2-F1-model_v2.pdb
107	AF-A0A1L1SSB4-F1-model_v2.pdb
108	AF-Q8VG33-F1-model_v2.pdb
109	AF-Q8VET0-F1-model_v2.pdb
110	AF-Q8VFE7-F1-model_v2.pdb
111	AF-Q8VGS0-F1-model_v2.pdb
112	AF-E9Q407-F1-model_v2.pdb
113	AF-A0A1L1SSS5-F1-model_v2.pdb
114	AF-Q8VET1-F1-model_v2.pdb
115	AF-Q14AK5-F1-model_v2.pdb
116	AF-Q8VG37-F1-model_v2.pdb
117	AF-Q8VGS2-F1-model_v2.pdb
118	AF-E9Q413-F1-model_v2.pdb
119	AF-Q7TR84-F1-model_v2.pdb
120	AF-Q8VET2-F1-model_v2.pdb
121	AF-A0A1L1SSZ5-F1-model_v2.pdb
122	AF-Q8VFE8-F1-model_v2.pdb
123	AF-Q8VGS3-F1-model_v2.pdb
124	AF-Q7TR85-F1-model_v2.pdb
125	AF-Q8VG38-F1-model_v2.pdb
126	AF-Q8VET3-F1-model_v2.pdb
127	AF-A0A1L1ST14-F1-model_v2.pdb
128	AF-E9Q438-F1-model_v2.pdb
129	AF-Q3KPB0-F1-model_v2.pdb
130	AF-Q7TR87-F1-model_v2.pdb
131	AF-Q8VET4-F1-model_v2.pdb
132	AF-A0A1L1STN9-F1-model_v2.pdb
133	AF-Q8VGS7-F1-model_v2.pdb
134	AF-E9Q4G0-F1-model_v2.pdb
135	AF-Q8VG40-F1-model_v2.pdb
136	AF-Q8VFE9-F1-model_v2.pdb
137	AF-Q7TR89-F1-model_v2.pdb
138	AF-Q8VET5-F1-model_v2.pdb
139	AF-A0A1L1STZ9-F1-model_v2.pdb
140	AF-E9Q4J3-F1-model_v2.pdb
141	AF-Q8VGT1-F1-model_v2.pdb
142	AF-Q3KPC7-F1-model_v2.pdb
143	AF-Q8VG42-F1-model_v2.pdb
144	AF-Q8VET6-F1-model_v2.pdb
145	AF-Q7TR90-F1-model_v2.pdb
146	AF-A0A1L1SU13-F1-model_v2.pdb
147	AF-Q8VFF1-F1-model_v2.pdb
148	AF-E9Q4M1-F1-model_v2.pdb
149	AF-Q8VGT2-F1-model_v2.pdb
150	AF-Q7TR94-F1-model_v2.pdb
151	AF-Q8VET8-F1-model_v2.pdb
152	AF-Q8VG43-F1-model_v2.pdb
153	AF-A0A1L1SUC9-F1-model_v2.pdb
154	AF-Q3SXH8-F1-model_v2.pdb
155	AF-Q8VFF2-F1-model_v2.pdb
156	AF-Q8VGT3-F1-model_v2.pdb
157	AF-Q7TR95-F1-model_v2.pdb
158	AF-Q8VEU0-F1-model_v2.pdb
159	AF-A0A1L1SUS1-F1-model_v2.pdb
160	AF-Q3SXJ3-F1-model_v2.pdb
161	AF-Q8VFF4-F1-model_v2.pdb
162	AF-Q8VG44-F1-model_v2.pdb
163	AF-Q8VGT4-F1-model_v2.pdb
164	AF-Q7TR96-F1-model_v2.pdb
165	AF-A0A1L1SV77-F1-model_v2.pdb
166	AF-Q8VFF6-F1-model_v2.pdb
167	AF-E9Q4X7-F1-model_v2.pdb
168	AF-Q5CZY0-F1-model_v2.pdb
169	AF-Q8VEU1-F1-model_v2.pdb
170	AF-Q7TR99-F1-model_v2.pdb
171	AF-A0A1L1SVG7-F1-model_v2.pdb
172	AF-Q8VFF7-F1-model_v2.pdb
173	AF-E9Q518-F1-model_v2.pdb
174	AF-Q8VGT7-F1-model_v2.pdb
175	AF-Q5NC44-F1-model_v2.pdb
176	AF-Q8VG45-F1-model_v2.pdb
177	AF-Q7TRA0-F1-model_v2.pdb
178	AF-A0A1L1SVH0-F1-model_v2.pdb
179	AF-Q8VEU2-F1-model_v2.pdb
180	AF-Q5NC45-F1-model_v2.pdb
181	AF-Q8VFG1-F1-model_v2.pdb
182	AF-Q7TRA1-F1-model_v2.pdb
183	AF-Q8VGT9-F1-model_v2.pdb
184	AF-A0A1W2P740-F1-model_v2.pdb
185	AF-Q8VG46-F1-model_v2.pdb
186	AF-E9Q519-F1-model_v2.pdb
187	AF-Q5NC55-F1-model_v2.pdb
188	AF-Q7TRA2-F1-model_v2.pdb
189	AF-Q8VFG2-F1-model_v2.pdb
190	AF-Q8VGU2-F1-model_v2.pdb
191	AF-A0A288CFY5-F1-model_v2.pdb
192	AF-Q8VG47-F1-model_v2.pdb
193	AF-E9Q542-F1-model_v2.pdb
194	AF-Q5NC59-F1-model_v2.pdb
195	AF-Q7TRA6-F1-model_v2.pdb
196	AF-Q8VFG3-F1-model_v2.pdb
197	AF-A0A2I3BPE8-F1-model_v2.pdb
198	AF-Q8VGU3-F1-model_v2.pdb
199	AF-Q8VEU4-F1-model_v2.pdb
200	AF-Q5NCC7-F1-model_v2.pdb
201	AF-Q7TRA7-F1-model_v2.pdb
202	AF-Q8VFG4-F1-model_v2.pdb
203	AF-Q8VG49-F1-model_v2.pdb
204	AF-Q8VEU6-F1-model_v2.pdb
205	AF-A0A2I3BPU7-F1-model_v2.pdb
206	AF-Q8VGU4-F1-model_v2.pdb
207	AF-Q5NCD0-F1-model_v2.pdb
208	AF-Q8VFG7-F1-model_v2.pdb
209	AF-Q7TRA9-F1-model_v2.pdb
210	AF-Q8VEU7-F1-model_v2.pdb
211	AF-A0A2I3BQA3-F1-model_v2.pdb
212	AF-E9Q544-F1-model_v2.pdb
213	AF-Q8VGU5-F1-model_v2.pdb
214	AF-Q5NCD2-F1-model_v2.pdb
215	AF-Q7TRB7-F1-model_v2.pdb
216	AF-Q8VFH0-F1-model_v2.pdb
217	AF-Q8VEU8-F1-model_v2.pdb
218	AF-A0A2I3BQR4-F1-model_v2.pdb
219	AF-Q8VG50-F1-model_v2.pdb
220	AF-Q5NCD3-F1-model_v2.pdb
221	AF-Q8VGU6-F1-model_v2.pdb
222	AF-Q7TRB8-F1-model_v2.pdb
223	AF-E9Q545-F1-model_v2.pdb
224	AF-Q8VEV0-F1-model_v2.pdb
225	AF-A0A2I3BR00-F1-model_v2.pdb
226	AF-Q8VG53-F1-model_v2.pdb
227	AF-Q7TRB9-F1-model_v2.pdb
228	AF-Q8VGU7-F1-model_v2.pdb
229	AF-Q8VFH3-F1-model_v2.pdb
230	AF-Q5NCD6-F1-model_v2.pdb
231	AF-Q8VEV1-F1-model_v2.pdb
232	AF-A0A2I3BR67-F1-model_v2.pdb
233	AF-E9Q546-F1-model_v2.pdb
234	AF-Q7TRC0-F1-model_v2.pdb
235	AF-Q8VGU8-F1-model_v2.pdb
236	AF-Q5NCD7-F1-model_v2.pdb
237	AF-Q8VG58-F1-model_v2.pdb
238	AF-Q8VEV5-F1-model_v2.pdb
239	AF-E9Q547-F1-model_v2.pdb
240	AF-Q7TRC3-F1-model_v2.pdb
241	AF-Q8VGU9-F1-model_v2.pdb
242	AF-Q5SSP0-F1-model_v2.pdb
243	AF-Q8VEV6-F1-model_v2.pdb
244	AF-A0A2I3BRI6-F1-model_v2.pdb
245	AF-Q8VFH6-F1-model_v2.pdb
246	AF-Q8VG59-F1-model_v2.pdb
247	AF-E9Q549-F1-model_v2.pdb
248	AF-Q7TRC7-F1-model_v2.pdb
249	AF-Q8VEV7-F1-model_v2.pdb
250	AF-Q5SW48-F1-model_v2.pdb
251	AF-Q8VGV0-F1-model_v2.pdb
252	AF-A0A2I3BRV4-F1-model_v2.pdb
253	AF-Q8VFH7-F1-model_v2.pdb
254	AF-E9Q550-F1-model_v2.pdb
255	AF-Q7TRC9-F1-model_v2.pdb
256	AF-Q8VEV8-F1-model_v2.pdb
257	AF-Q8VG62-F1-model_v2.pdb
258	AF-Q8VGV1-F1-model_v2.pdb
259	AF-Q5SW49-F1-model_v2.pdb
260	AF-E9Q554-F1-model_v2.pdb
261	AF-Q7TRD1-F1-model_v2.pdb
262	AF-Q8VG63-F1-model_v2.pdb
263	AF-Q8VEW1-F1-model_v2.pdb
264	AF-Q8VFH8-F1-model_v2.pdb
265	AF-A0A2I3BRV7-F1-model_v2.pdb
266	AF-E9Q564-F1-model_v2.pdb
267	AF-Q8VGV5-F1-model_v2.pdb
268	AF-Q5SW50-F1-model_v2.pdb
269	AF-Q7TRD6-F1-model_v2.pdb
270	AF-Q8VEW5-F1-model_v2.pdb
271	AF-Q8VFH9-F1-model_v2.pdb
272	AF-E9Q598-F1-model_v2.pdb
273	AF-Q8VG64-F1-model_v2.pdb
274	AF-Q5SZS9-F1-model_v2.pdb
275	AF-Q7TRD9-F1-model_v2.pdb
276	AF-A0PK57-F1-model_v2.pdb
277	AF-Q8VGV6-F1-model_v2.pdb
278	AF-Q8VFI0-F1-model_v2.pdb
279	AF-E9Q5F1-F1-model_v2.pdb
280	AF-Q8VEW6-F1-model_v2.pdb
281	AF-Q7TRE0-F1-model_v2.pdb
282	AF-Q5SZZ8-F1-model_v2.pdb
283	AF-A1L1B4-F1-model_v2.pdb
284	AF-Q8VFI1-F1-model_v2.pdb
285	AF-Q8VGV7-F1-model_v2.pdb
286	AF-E9Q5G9-F1-model_v2.pdb
287	AF-Q7TRE1-F1-model_v2.pdb
288	AF-Q60878-F1-model_v2.pdb
289	AF-Q8VG65-F1-model_v2.pdb
290	AF-Q8VFI2-F1-model_v2.pdb
291	AF-A2ACY8-F1-model_v2.pdb
292	AF-E9Q5P8-F1-model_v2.pdb
293	AF-Q60879-F1-model_v2.pdb
294	AF-Q7TRE4-F1-model_v2.pdb
295	AF-Q8VGV8-F1-model_v2.pdb
296	AF-Q8VEX5-F1-model_v2.pdb
297	AF-Q8VG66-F1-model_v2.pdb
298	AF-Q8VFI3-F1-model_v2.pdb
299	AF-E9Q6Z7-F1-model_v2.pdb
300	AF-Q7TRE5-F1-model_v2.pdb
301	AF-A2AHM8-F1-model_v2.pdb
302	AF-Q8VGV9-F1-model_v2.pdb
303	AF-Q60881-F1-model_v2.pdb
304	AF-Q8VG72-F1-model_v2.pdb
305	AF-Q8VEX7-F1-model_v2.pdb
306	AF-E9Q716-F1-model_v2.pdb
307	AF-Q8VFI4-F1-model_v2.pdb
308	AF-A2AK60-F1-model_v2.pdb
309	AF-Q60882-F1-model_v2.pdb
310	AF-Q8VGW0-F1-model_v2.pdb
311	AF-Q8VFI7-F1-model_v2.pdb
312	AF-E9Q725-F1-model_v2.pdb
313	AF-Q7TRE6-F1-model_v2.pdb
314	AF-A2AK62-F1-model_v2.pdb
315	AF-Q8VG73-F1-model_v2.pdb
316	AF-Q60883-F1-model_v2.pdb
317	AF-Q8VGW1-F1-model_v2.pdb
318	AF-Q8VEX8-F1-model_v2.pdb
319	AF-A2ALD2-F1-model_v2.pdb
320	AF-E9Q7C5-F1-model_v2.pdb
321	AF-Q60884-F1-model_v2.pdb
322	AF-Q7TRF0-F1-model_v2.pdb
323	AF-Q8VFI8-F1-model_v2.pdb
324	AF-Q8VG74-F1-model_v2.pdb
325	AF-E9Q7E7-F1-model_v2.pdb
326	AF-A2AM35-F1-model_v2.pdb
327	AF-Q8VGW2-F1-model_v2.pdb
328	AF-Q8VEY1-F1-model_v2.pdb
329	AF-Q8VFJ1-F1-model_v2.pdb
330	AF-E9Q7P5-F1-model_v2.pdb
331	AF-A2ARY0-F1-model_v2.pdb
332	AF-Q8VGW3-F1-model_v2.pdb
333	AF-Q60885-F1-model_v2.pdb
334	AF-Q8VEY3-F1-model_v2.pdb
335	AF-Q7TRF3-F1-model_v2.pdb
336	AF-E9Q7W1-F1-model_v2.pdb
337	AF-A2ARY1-F1-model_v2.pdb
338	AF-Q8VGW5-F1-model_v2.pdb
339	AF-Q60886-F1-model_v2.pdb
340	AF-Q8VEY4-F1-model_v2.pdb
341	AF-Q8VG76-F1-model_v2.pdb
342	AF-Q8VFJ3-F1-model_v2.pdb
343	AF-E9Q838-F1-model_v2.pdb
344	AF-A2ARZ0-F1-model_v2.pdb
345	AF-Q8VEY6-F1-model_v2.pdb
346	AF-Q60887-F1-model_v2.pdb
347	AF-Q8VGW6-F1-model_v2.pdb
348	AF-Q7TRF5-F1-model_v2.pdb
349	AF-Q8VG78-F1-model_v2.pdb
350	AF-A2ASU6-F1-model_v2.pdb
351	AF-Q8VGW8-F1-model_v2.pdb
352	AF-Q8VEY9-F1-model_v2.pdb
353	AF-Q8VFJ4-F1-model_v2.pdb
354	AF-E9Q840-F1-model_v2.pdb
355	AF-A2ASU7-F1-model_v2.pdb
356	AF-Q8VG79-F1-model_v2.pdb
357	AF-Q7TRF6-F1-model_v2.pdb
358	AF-Q60888-F1-model_v2.pdb
359	AF-E9Q843-F1-model_v2.pdb
360	AF-A2ASV2-F1-model_v2.pdb
361	AF-Q8VGW9-F1-model_v2.pdb
362	AF-Q8VFJ5-F1-model_v2.pdb
363	AF-Q8VEZ0-F1-model_v2.pdb
364	AF-Q8VG86-F1-model_v2.pdb
365	AF-Q7TRF8-F1-model_v2.pdb
366	AF-A2ASV3-F1-model_v2.pdb
367	AF-E9Q848-F1-model_v2.pdb
368	AF-Q8VGX0-F1-model_v2.pdb
369	AF-Q8VEZ1-F1-model_v2.pdb
370	AF-Q8VFJ7-F1-model_v2.pdb
371	AF-Q7TRG0-F1-model_v2.pdb
372	AF-A2AT78-F1-model_v2.pdb
373	AF-E9Q891-F1-model_v2.pdb
374	AF-Q8VGX1-F1-model_v2.pdb
375	AF-Q8VEZ2-F1-model_v2.pdb
376	AF-Q7TRG2-F1-model_v2.pdb
377	AF-Q8VG87-F1-model_v2.pdb
378	AF-A2AT85-F1-model_v2.pdb
379	AF-E9Q8F6-F1-model_v2.pdb
380	AF-Q60889-F1-model_v2.pdb
381	AF-Q7TRG4-F1-model_v2.pdb
382	AF-Q8VEZ3-F1-model_v2.pdb
383	AF-Q8VGX2-F1-model_v2.pdb
384	AF-Q8VG89-F1-model_v2.pdb
385	AF-E9Q8M0-F1-model_v2.pdb
386	AF-A2AT86-F1-model_v2.pdb
387	AF-Q8VFK1-F1-model_v2.pdb
388	AF-Q7TRG7-F1-model_v2.pdb
389	AF-Q8VEZ4-F1-model_v2.pdb
390	AF-Q60890-F1-model_v2.pdb
391	AF-E9Q8M2-F1-model_v2.pdb
392	AF-A2AT96-F1-model_v2.pdb
393	AF-Q8VGX3-F1-model_v2.pdb
394	AF-Q7TRG8-F1-model_v2.pdb
395	AF-Q8VEZ5-F1-model_v2.pdb
396	AF-Q8VG90-F1-model_v2.pdb
397	AF-Q8VFK2-F1-model_v2.pdb
398	AF-E9Q8M3-F1-model_v2.pdb
399	AF-Q7TRG9-F1-model_v2.pdb
400	AF-Q8VEZ6-F1-model_v2.pdb
401	AF-Q8VGX5-F1-model_v2.pdb
402	AF-Q8VG91-F1-model_v2.pdb
403	AF-A2ATA0-F1-model_v2.pdb
404	AF-Q7TRH2-F1-model_v2.pdb
405	AF-E9Q8X1-F1-model_v2.pdb
406	AF-Q8VGX6-F1-model_v2.pdb
407	AF-Q8VEZ7-F1-model_v2.pdb
408	AF-Q60891-F1-model_v2.pdb
409	AF-A2ATE0-F1-model_v2.pdb
410	AF-Q8VG94-F1-model_v2.pdb
411	AF-Q8VFK3-F1-model_v2.pdb
412	AF-E9Q8X3-F1-model_v2.pdb
413	AF-Q7TRH4-F1-model_v2.pdb
414	AF-Q8VGX7-F1-model_v2.pdb
415	AF-Q8VF02-F1-model_v2.pdb
416	AF-Q60892-F1-model_v2.pdb
417	AF-A2ATE5-F1-model_v2.pdb
418	AF-Q7TRH5-F1-model_v2.pdb
419	AF-Q8VG95-F1-model_v2.pdb
420	AF-Q8VF03-F1-model_v2.pdb
421	AF-Q8VFK4-F1-model_v2.pdb
422	AF-Q8VGX9-F1-model_v2.pdb
423	AF-E9Q985-F1-model_v2.pdb
424	AF-Q7TRH7-F1-model_v2.pdb
425	AF-Q8VG96-F1-model_v2.pdb
426	AF-Q60893-F1-model_v2.pdb
427	AF-Q8VF05-F1-model_v2.pdb
428	AF-A2ATG2-F1-model_v2.pdb
429	AF-Q8VGY4-F1-model_v2.pdb
430	AF-Q7TRH8-F1-model_v2.pdb
431	AF-E9Q9T3-F1-model_v2.pdb
432	AF-Q8VFK5-F1-model_v2.pdb
433	AF-Q8VG97-F1-model_v2.pdb
434	AF-Q8VF06-F1-model_v2.pdb
435	AF-Q7TRH9-F1-model_v2.pdb
436	AF-E9Q9Z0-F1-model_v2.pdb
437	AF-Q8VFK7-F1-model_v2.pdb
438	AF-Q8VGY7-F1-model_v2.pdb
439	AF-Q8VGA0-F1-model_v2.pdb
440	AF-Q60894-F1-model_v2.pdb
441	AF-A2ATG3-F1-model_v2.pdb
442	AF-Q7TRI1-F1-model_v2.pdb
443	AF-E9Q9Z6-F1-model_v2.pdb
444	AF-Q8VFL0-F1-model_v2.pdb
445	AF-Q8VF10-F1-model_v2.pdb
446	AF-Q8VGA1-F1-model_v2.pdb
447	AF-Q7TRI2-F1-model_v2.pdb
448	AF-E9QAT7-F1-model_v2.pdb
449	AF-Q8VFL5-F1-model_v2.pdb
450	AF-Q8VGY8-F1-model_v2.pdb
451	AF-Q7TRI3-F1-model_v2.pdb
452	AF-A2ATJ4-F1-model_v2.pdb
453	AF-F6QVZ8-F1-model_v2.pdb
454	AF-Q8VFL9-F1-model_v2.pdb
455	AF-Q60895-F1-model_v2.pdb
456	AF-Q8VGA6-F1-model_v2.pdb
457	AF-Q7TRI4-F1-model_v2.pdb
458	AF-Q8VF12-F1-model_v2.pdb
459	AF-F6VB59-F1-model_v2.pdb
460	AF-Q8VFM1-F1-model_v2.pdb
461	AF-Q8VGA9-F1-model_v2.pdb
462	AF-Q62007-F1-model_v2.pdb
463	AF-Q7TRI5-F1-model_v2.pdb
464	AF-F6VS78-F1-model_v2.pdb
465	AF-Q8VFM3-F1-model_v2.pdb
466	AF-Q8VGZ2-F1-model_v2.pdb
467	AF-Q7TRI6-F1-model_v2.pdb
468	AF-Q8VGB1-F1-model_v2.pdb
469	AF-A2ATJ7-F1-model_v2.pdb
470	AF-F6ZUS0-F1-model_v2.pdb
471	AF-Q8VFM4-F1-model_v2.pdb
472	AF-Q7TRI7-F1-model_v2.pdb
473	AF-A2ATJ9-F1-model_v2.pdb
474	AF-F7BL62-F1-model_v2.pdb
475	AF-Q8VFM5-F1-model_v2.pdb
476	AF-Q8VGB3-F1-model_v2.pdb
477	AF-Q6IEV9-F1-model_v2.pdb
478	AF-Q8VGZ3-F1-model_v2.pdb
479	AF-Q8VF13-F1-model_v2.pdb
480	AF-Q7TRI8-F1-model_v2.pdb
481	AF-A2ATW2-F1-model_v2.pdb
482	AF-F7CWV4-F1-model_v2.pdb
483	AF-Q8VFM8-F1-model_v2.pdb
484	AF-Q8VF14-F1-model_v2.pdb
485	AF-Q8VGB4-F1-model_v2.pdb
486	AF-Q7TRJ0-F1-model_v2.pdb
487	AF-F8VPJ8-F1-model_v2.pdb
488	AF-Q8VFM9-F1-model_v2.pdb
489	AF-Q6UAH0-F1-model_v2.pdb
490	AF-Q7TRJ1-F1-model_v2.pdb
491	AF-Q8VGB8-F1-model_v2.pdb
492	AF-Q8VF15-F1-model_v2.pdb
493	AF-Q8VGZ6-F1-model_v2.pdb
494	AF-Q8VFN1-F1-model_v2.pdb
495	AF-F8VPJ9-F1-model_v2.pdb
496	AF-A2AUA2-F1-model_v2.pdb
497	AF-Q7TRJ5-F1-model_v2.pdb
498	AF-Q8VFN3-F1-model_v2.pdb
499	AF-F8VPZ8-F1-model_v2.pdb
500	AF-Q8VF16-F1-model_v2.pdb
501	AF-Q8VGB9-F1-model_v2.pdb
502	AF-A2AUA4-F1-model_v2.pdb
503	AF-Q7TRJ6-F1-model_v2.pdb
504	AF-Q8VFN4-F1-model_v2.pdb
505	AF-F8VQ01-F1-model_v2.pdb
506	AF-Q8VF17-F1-model_v2.pdb
507	AF-Q6UAH1-F1-model_v2.pdb
508	AF-Q8VGC1-F1-model_v2.pdb
509	AF-Q8VGZ7-F1-model_v2.pdb
510	AF-A2AUS6-F1-model_v2.pdb
511	AF-Q7TRJ8-F1-model_v2.pdb
512	AF-Q8VFN5-F1-model_v2.pdb
513	AF-Q8VF18-F1-model_v2.pdb
514	AF-F8VQ18-F1-model_v2.pdb
515	AF-Q7TRK1-F1-model_v2.pdb
516	AF-Q6W049-F1-model_v2.pdb
517	AF-A2AV10-F1-model_v2.pdb
518	AF-Q8VGC2-F1-model_v2.pdb
519	AF-Q8VFN6-F1-model_v2.pdb
520	AF-Q8VF19-F1-model_v2.pdb
521	AF-Q8VGZ8-F1-model_v2.pdb
522	AF-Q7TRK4-F1-model_v2.pdb
523	AF-A2AV11-F1-model_v2.pdb
524	AF-F8VQ26-F1-model_v2.pdb
525	AF-Q7TQQ0-F1-model_v2.pdb
526	AF-Q8VFN8-F1-model_v2.pdb
527	AF-Q8VF20-F1-model_v2.pdb
528	AF-Q8VGZ9-F1-model_v2.pdb
529	AF-Q8VGC4-F1-model_v2.pdb
530	AF-A2AV13-F1-model_v2.pdb
531	AF-F8VQ84-F1-model_v2.pdb
532	AF-Q7TRL3-F1-model_v2.pdb
533	AF-Q8VF22-F1-model_v2.pdb
534	AF-Q8VH00-F1-model_v2.pdb
535	AF-A2AV41-F1-model_v2.pdb
536	AF-F8VQB1-F1-model_v2.pdb
537	AF-Q7TQQ2-F1-model_v2.pdb
538	AF-Q8VGC5-F1-model_v2.pdb
539	AF-Q8VFP0-F1-model_v2.pdb
540	AF-Q8VH08-F1-model_v2.pdb
541	AF-Q8VF25-F1-model_v2.pdb
542	AF-A2AVA9-F1-model_v2.pdb
543	AF-F8VQB9-F1-model_v2.pdb
544	AF-Q7TQQ3-F1-model_v2.pdb
545	AF-Q7TRL9-F1-model_v2.pdb
546	AF-Q8VGC6-F1-model_v2.pdb
547	AF-Q8VH09-F1-model_v2.pdb
548	AF-F8VQI7-F1-model_v2.pdb
549	AF-A2AVB0-F1-model_v2.pdb
550	AF-Q8VF26-F1-model_v2.pdb
551	AF-Q8VFP2-F1-model_v2.pdb
552	AF-Q7TRM0-F1-model_v2.pdb
553	AF-Q8VH10-F1-model_v2.pdb
554	AF-Q7TQQ7-F1-model_v2.pdb
555	AF-G3X9L8-F1-model_v2.pdb
556	AF-A2AVB5-F1-model_v2.pdb
557	AF-Q8VF27-F1-model_v2.pdb
558	AF-Q8VGC7-F1-model_v2.pdb
559	AF-Q8VFP3-F1-model_v2.pdb
560	AF-G5E8J1-F1-model_v2.pdb
561	AF-Q7TQQ8-F1-model_v2.pdb
562	AF-A2AVB8-F1-model_v2.pdb
563	AF-Q8VH11-F1-model_v2.pdb
564	AF-Q8VF28-F1-model_v2.pdb
565	AF-Q8VGC8-F1-model_v2.pdb
566	AF-J3KMV2-F1-model_v2.pdb
567	AF-Q7TRM4-F1-model_v2.pdb
568	AF-Q8VH12-F1-model_v2.pdb
569	AF-A2AVC0-F1-model_v2.pdb
570	AF-Q8VF29-F1-model_v2.pdb
571	AF-Q7TQQ9-F1-model_v2.pdb
572	AF-Q8VFP4-F1-model_v2.pdb
573	AF-K7N5P3-F1-model_v2.pdb
574	AF-Q8VH13-F1-model_v2.pdb
575	AF-A2AVC3-F1-model_v2.pdb
576	AF-Q8VGD6-F1-model_v2.pdb
577	AF-Q8VF30-F1-model_v2.pdb
578	AF-K7N5T5-F1-model_v2.pdb
579	AF-Q8VFP5-F1-model_v2.pdb
580	AF-Q8VH14-F1-model_v2.pdb
581	AF-Q7TQR2-F1-model_v2.pdb
582	AF-A2AVC4-F1-model_v2.pdb
583	AF-Q7TRM6-F1-model_v2.pdb
584	AF-Q8VF31-F1-model_v2.pdb
585	AF-K7N5X7-F1-model_v2.pdb
586	AF-A2AVC7-F1-model_v2.pdb
587	AF-Q8VGD7-F1-model_v2.pdb
588	AF-Q8VH16-F1-model_v2.pdb
589	AF-Q7TQR3-F1-model_v2.pdb
590	AF-Q8VFP6-F1-model_v2.pdb
591	AF-Q7TRM9-F1-model_v2.pdb
592	AF-Q8VF33-F1-model_v2.pdb
593	AF-Q8VGD8-F1-model_v2.pdb
594	AF-A2AVK5-F1-model_v2.pdb
595	AF-Q8VH17-F1-model_v2.pdb
596	AF-K7N609-F1-model_v2.pdb
597	AF-Q8VFP8-F1-model_v2.pdb
598	AF-Q8VF34-F1-model_v2.pdb
599	AF-Q7TQR7-F1-model_v2.pdb
600	AF-Q8VGD9-F1-model_v2.pdb
601	AF-A2AVL6-F1-model_v2.pdb
602	AF-Q8VH18-F1-model_v2.pdb
603	AF-Q7TRN0-F1-model_v2.pdb
604	AF-Q8VF35-F1-model_v2.pdb
605	AF-Q8VFP9-F1-model_v2.pdb
606	AF-Q8VGE1-F1-model_v2.pdb
607	AF-Q7TQS2-F1-model_v2.pdb
608	AF-A2AVT0-F1-model_v2.pdb
609	AF-K7N641-F1-model_v2.pdb
610	AF-Q8VH20-F1-model_v2.pdb
611	AF-Q8VF37-F1-model_v2.pdb
612	AF-A2AVT5-F1-model_v2.pdb
613	AF-K7N645-F1-model_v2.pdb
614	AF-Q8VGE3-F1-model_v2.pdb
615	AF-Q8VFQ1-F1-model_v2.pdb
616	AF-Q8VH21-F1-model_v2.pdb
617	AF-Q8VF38-F1-model_v2.pdb
618	AF-Q7TQS3-F1-model_v2.pdb
619	AF-K7N659-F1-model_v2.pdb
620	AF-A2AVW1-F1-model_v2.pdb
621	AF-Q8VGE5-F1-model_v2.pdb
622	AF-Q8VFQ2-F1-model_v2.pdb
623	AF-Q8VF39-F1-model_v2.pdb
624	AF-K7N662-F1-model_v2.pdb
625	AF-Q7TQS4-F1-model_v2.pdb
626	AF-A2AVW3-F1-model_v2.pdb
627	AF-Q8VGE6-F1-model_v2.pdb
628	AF-Q8VF40-F1-model_v2.pdb
629	AF-Q920G5-F1-model_v2.pdb
630	AF-K7N678-F1-model_v2.pdb
631	AF-Q8VFQ3-F1-model_v2.pdb
632	AF-Q7TQS8-F1-model_v2.pdb
633	AF-Q8VGE7-F1-model_v2.pdb
634	AF-Q7TRN3-F1-model_v2.pdb
635	AF-A2AVX9-F1-model_v2.pdb
636	AF-Q8VF41-F1-model_v2.pdb
637	AF-K7N684-F1-model_v2.pdb
638	AF-Q920P2-F1-model_v2.pdb
639	AF-Q8VGE8-F1-model_v2.pdb
640	AF-Q8VFQ4-F1-model_v2.pdb
641	AF-Q7TQT0-F1-model_v2.pdb
642	AF-Q8VF43-F1-model_v2.pdb
643	AF-Q920Y8-F1-model_v2.pdb
644	AF-K7N6B1-F1-model_v2.pdb
645	AF-A2AVY0-F1-model_v2.pdb
646	AF-Q8VGE9-F1-model_v2.pdb
647	AF-Q7TQT1-F1-model_v2.pdb
648	AF-Q8VFQ5-F1-model_v2.pdb
649	AF-Q7TRN4-F1-model_v2.pdb
650	AF-Q920Z0-F1-model_v2.pdb
651	AF-K7N6B2-F1-model_v2.pdb
652	AF-Q8VF48-F1-model_v2.pdb
653	AF-Q8VGF0-F1-model_v2.pdb
654	AF-Q7TQT2-F1-model_v2.pdb
655	AF-Q7TRN8-F1-model_v2.pdb
656	AF-Q8VFQ6-F1-model_v2.pdb
657	AF-Q920Z2-F1-model_v2.pdb
658	AF-K7N6B3-F1-model_v2.pdb
659	AF-Q8VF52-F1-model_v2.pdb
660	AF-Q8VGF5-F1-model_v2.pdb
661	AF-A2BFL7-F1-model_v2.pdb
662	AF-Q7TQT3-F1-model_v2.pdb
663	AF-Q923Q6-F1-model_v2.pdb
664	AF-K7N6V7-F1-model_v2.pdb
665	AF-Q8VF55-F1-model_v2.pdb
666	AF-Q8VGG1-F1-model_v2.pdb
667	AF-A2BHP6-F1-model_v2.pdb
668	AF-Q923Q8-F1-model_v2.pdb
669	AF-K7N727-F1-model_v2.pdb
670	AF-Q7TQT4-F1-model_v2.pdb
671	AF-Q7TRP3-F1-model_v2.pdb
672	AF-Q8VGG4-F1-model_v2.pdb
673	AF-Q8VFQ7-F1-model_v2.pdb
674	AF-A2BHP7-F1-model_v2.pdb
675	AF-Q924H8-F1-model_v2.pdb
676	AF-K9J6X0-F1-model_v2.pdb
677	AF-Q8VF59-F1-model_v2.pdb
678	AF-Q8VGG6-F1-model_v2.pdb
679	AF-A2RS33-F1-model_v2.pdb
680	AF-Q8VFQ8-F1-model_v2.pdb
681	AF-K9J725-F1-model_v2.pdb
682	AF-Q7TQT5-F1-model_v2.pdb
683	AF-Q924X8-F1-model_v2.pdb
684	AF-Q8VGG8-F1-model_v2.pdb
685	AF-Q7TRP4-F1-model_v2.pdb
686	AF-A2RT31-F1-model_v2.pdb
687	AF-L7MTT1-F1-model_v2.pdb
688	AF-Q99NH4-F1-model_v2.pdb
689	AF-Q8VGG9-F1-model_v2.pdb
690	AF-Q8VF62-F1-model_v2.pdb
691	AF-Q7TQT6-F1-model_v2.pdb
692	AF-Q8VFQ9-F1-model_v2.pdb
693	AF-L7MTT3-F1-model_v2.pdb
694	AF-A2RTN7-F1-model_v2.pdb
695	AF-Q8VGH0-F1-model_v2.pdb
696	AF-Q9D3U9-F1-model_v2.pdb
697	AF-Q7TRP7-F1-model_v2.pdb
698	AF-Q8VFR3-F1-model_v2.pdb
699	AF-Q7TQT7-F1-model_v2.pdb
700	AF-Q8VGH1-F1-model_v2.pdb
701	AF-L7MTV4-F1-model_v2.pdb
702	AF-A2RTP5-F1-model_v2.pdb
703	AF-Q8VF63-F1-model_v2.pdb
704	AF-Q9EP55-F1-model_v2.pdb
705	AF-Q8VGH2-F1-model_v2.pdb
706	AF-L7MTY4-F1-model_v2.pdb
707	AF-A3KGY3-F1-model_v2.pdb
708	AF-Q8VFR4-F1-model_v2.pdb
709	AF-Q8VF64-F1-model_v2.pdb
710	AF-Q7TRQ1-F1-model_v2.pdb
711	AF-Q9EPF5-F1-model_v2.pdb
712	AF-Q8VGH5-F1-model_v2.pdb
713	AF-L7MU51-F1-model_v2.pdb
714	AF-Q7TQT8-F1-model_v2.pdb
715	AF-A3KPP7-F1-model_v2.pdb
716	AF-Q9EPF6-F1-model_v2.pdb
717	AF-Q8VF65-F1-model_v2.pdb
718	AF-Q8VGH6-F1-model_v2.pdb
719	AF-Q8VFS3-F1-model_v2.pdb
720	AF-L7MU53-F1-model_v2.pdb
721	AF-A6NM03-F1-model_v2.pdb
722	AF-Q9EPF7-F1-model_v2.pdb
723	AF-Q7TQU0-F1-model_v2.pdb
724	AF-Q8VF66-F1-model_v2.pdb
725	AF-Q8VGI1-F1-model_v2.pdb
726	AF-L7MU54-F1-model_v2.pdb
727	AF-Q7TRR2-F1-model_v2.pdb
728	AF-Q9EPF8-F1-model_v2.pdb
729	AF-B1ARL3-F1-model_v2.pdb
730	AF-Q8VF69-F1-model_v2.pdb
731	AF-Q7TQU5-F1-model_v2.pdb
732	AF-Q8VGI4-F1-model_v2.pdb
733	AF-L7MU57-F1-model_v2.pdb
734	AF-Q9EPG2-F1-model_v2.pdb
735	AF-B2RT27-F1-model_v2.pdb
736	AF-Q8VFS5-F1-model_v2.pdb
737	AF-Q8VF72-F1-model_v2.pdb
738	AF-Q8VGI5-F1-model_v2.pdb
739	AF-L7MU59-F1-model_v2.pdb
740	AF-Q9EPG6-F1-model_v2.pdb
741	AF-B2RT33-F1-model_v2.pdb
742	AF-Q7TRR4-F1-model_v2.pdb
743	AF-Q8VF73-F1-model_v2.pdb
744	AF-Q8VGI6-F1-model_v2.pdb
745	AF-L7MU75-F1-model_v2.pdb
746	AF-Q9EPN9-F1-model_v2.pdb
747	AF-Q8VFS6-F1-model_v2.pdb
748	AF-Q8VF74-F1-model_v2.pdb
749	AF-Q8VGI7-F1-model_v2.pdb
750	AF-Q7TRR7-F1-model_v2.pdb
751	AF-L7N1X3-F1-model_v2.pdb
752	AF-B2RVX8-F1-model_v2.pdb
753	AF-Q9EQ84-F1-model_v2.pdb
754	AF-Q7TQU7-F1-model_v2.pdb
755	AF-Q8VF75-F1-model_v2.pdb
756	AF-Q8VFT2-F1-model_v2.pdb
757	AF-Q7TRS6-F1-model_v2.pdb
758	AF-B2RVY8-F1-model_v2.pdb
759	AF-Q8VGI8-F1-model_v2.pdb
760	AF-L7N1X5-F1-model_v2.pdb
761	AF-Q7TQU8-F1-model_v2.pdb
762	AF-Q8VFT4-F1-model_v2.pdb
763	AF-B2RVZ1-F1-model_v2.pdb
764	AF-Q7TRT5-F1-model_v2.pdb
765	AF-Q9EQ86-F1-model_v2.pdb
766	AF-Q8VGI9-F1-model_v2.pdb
767	AF-B9EHE6-F1-model_v2.pdb
768	AF-Q7TQU9-F1-model_v2.pdb
769	AF-Q8VFT5-F1-model_v2.pdb
770	AF-Q8VF76-F1-model_v2.pdb
771	AF-L7N1X7-F1-model_v2.pdb
772	AF-Q7TRT7-F1-model_v2.pdb
773	AF-Q8VGJ0-F1-model_v2.pdb
774	AF-B9EHG2-F1-model_v2.pdb
775	AF-Q7TQV1-F1-model_v2.pdb
776	AF-Q8VFT6-F1-model_v2.pdb
777	AF-Q9EQ87-F1-model_v2.pdb
778	AF-Q8VF78-F1-model_v2.pdb
779	AF-E9PUN7-F1-model_v2.pdb
780	AF-Q8VGJ1-F1-model_v2.pdb
781	AF-Q7TQV3-F1-model_v2.pdb
782	AF-Q8VFU0-F1-model_v2.pdb
783	AF-Q9EQ90-F1-model_v2.pdb
784	AF-Q8VF79-F1-model_v2.pdb
785	AF-Q7TRT9-F1-model_v2.pdb
786	AF-Q8VFU1-F1-model_v2.pdb
787	AF-Q8VGJ2-F1-model_v2.pdb
788	AF-E9PV37-F1-model_v2.pdb
789	AF-Q9EQ91-F1-model_v2.pdb
790	AF-L7N1Y2-F1-model_v2.pdb
791	AF-Q8VF80-F1-model_v2.pdb
792	AF-Q7TRU0-F1-model_v2.pdb
793	AF-Q8VFU2-F1-model_v2.pdb
794	AF-Q8VGJ3-F1-model_v2.pdb
795	AF-Q9EQ92-F1-model_v2.pdb
796	AF-Q8VF81-F1-model_v2.pdb
797	AF-E9PV79-F1-model_v2.pdb
798	AF-Q8VFU4-F1-model_v2.pdb
799	AF-L7N1Y4-F1-model_v2.pdb
800	AF-Q7TRU4-F1-model_v2.pdb
801	AF-Q8VGJ4-F1-model_v2.pdb
802	AF-Q9EQ93-F1-model_v2.pdb
803	AF-Q8VF82-F1-model_v2.pdb
804	AF-Q8VFU5-F1-model_v2.pdb
805	AF-Q8VGJ5-F1-model_v2.pdb
806	AF-Q9EQ94-F1-model_v2.pdb
807	AF-E9PV95-F1-model_v2.pdb
808	AF-Q7TRU6-F1-model_v2.pdb
809	AF-Q7TQV4-F1-model_v2.pdb
810	AF-Q8VFU6-F1-model_v2.pdb
811	AF-L7N1Y5-F1-model_v2.pdb
812	AF-Q9EQ95-F1-model_v2.pdb
813	AF-Q8VF83-F1-model_v2.pdb
814	AF-E9PV96-F1-model_v2.pdb
815	AF-Q7TRU7-F1-model_v2.pdb
816	AF-Q7TQV7-F1-model_v2.pdb
817	AF-Q8VFU7-F1-model_v2.pdb
818	AF-L7N1Y6-F1-model_v2.pdb
819	AF-Q9EQ96-F1-model_v2.pdb
820	AF-Q8VF84-F1-model_v2.pdb
821	AF-E9PVA0-F1-model_v2.pdb
822	AF-Q8VGJ6-F1-model_v2.pdb
823	AF-Q7TQW3-F1-model_v2.pdb
824	AF-Q9EQ97-F1-model_v2.pdb
825	AF-Q7TRU8-F1-model_v2.pdb
826	AF-L7N1Y8-F1-model_v2.pdb
827	AF-E9PVJ7-F1-model_v2.pdb
828	AF-Q8VF85-F1-model_v2.pdb
829	AF-Q8VFU9-F1-model_v2.pdb
830	AF-Q7TQW4-F1-model_v2.pdb
831	AF-Q9EQ98-F1-model_v2.pdb
832	AF-L7N1Z1-F1-model_v2.pdb
833	AF-E9PVW2-F1-model_v2.pdb
834	AF-Q8VGJ7-F1-model_v2.pdb
835	AF-Q7TRU9-F1-model_v2.pdb
836	AF-Q7TQW6-F1-model_v2.pdb
837	AF-Q9EQ99-F1-model_v2.pdb
838	AF-L7N1Z5-F1-model_v2.pdb
839	AF-E9PVX1-F1-model_v2.pdb
840	AF-Q8VGJ8-F1-model_v2.pdb
841	AF-Q7TQW8-F1-model_v2.pdb
842	AF-Q8VF87-F1-model_v2.pdb
843	AF-Q9EQA0-F1-model_v2.pdb
844	AF-Q7TRV1-F1-model_v2.pdb
845	AF-Q8VFV0-F1-model_v2.pdb
846	AF-E9PVZ7-F1-model_v2.pdb
847	AF-Q8VGJ9-F1-model_v2.pdb
848	AF-Q7TQX0-F1-model_v2.pdb
849	AF-Q9EQA2-F1-model_v2.pdb
850	AF-Q8VFV1-F1-model_v2.pdb
851	AF-Q8VF89-F1-model_v2.pdb
852	AF-Q7TRV7-F1-model_v2.pdb
853	AF-Q8VGK0-F1-model_v2.pdb
854	AF-E9PW59-F1-model_v2.pdb
855	AF-Q7TQX1-F1-model_v2.pdb
856	AF-L7N1Z8-F1-model_v2.pdb
857	AF-Q8VFV3-F1-model_v2.pdb
858	AF-Q8VF91-F1-model_v2.pdb
859	AF-Q7TRV8-F1-model_v2.pdb
860	AF-E9PWA8-F1-model_v2.pdb
861	AF-Q8VGK1-F1-model_v2.pdb
862	AF-Q9EQA5-F1-model_v2.pdb
863	AF-Q7TQX5-F1-model_v2.pdb
864	AF-Q8VFV4-F1-model_v2.pdb
865	AF-L7N205-F1-model_v2.pdb
866	AF-Q7TQX8-F1-model_v2.pdb
867	AF-Q8VGK2-F1-model_v2.pdb
868	AF-E9PWF9-F1-model_v2.pdb
869	AF-Q7TRV9-F1-model_v2.pdb
870	AF-Q8VF94-F1-model_v2.pdb
871	AF-Q8VFV8-F1-model_v2.pdb
872	AF-Q9EQA6-F1-model_v2.pdb
873	AF-Q7TQY0-F1-model_v2.pdb
874	AF-Q8VGK3-F1-model_v2.pdb
875	AF-E9PWI5-F1-model_v2.pdb
876	AF-Q8VF98-F1-model_v2.pdb
877	AF-Q7TRW1-F1-model_v2.pdb
878	AF-Q8VFV9-F1-model_v2.pdb
879	AF-L7N210-F1-model_v2.pdb
880	AF-Q7TQY1-F1-model_v2.pdb
881	AF-Q8VGK4-F1-model_v2.pdb
882	AF-E9PWU0-F1-model_v2.pdb
883	AF-Q8VFA1-F1-model_v2.pdb
884	AF-Q8VFW1-F1-model_v2.pdb
885	AF-Q9EQA9-F1-model_v2.pdb
886	AF-Q7TRW7-F1-model_v2.pdb
887	AF-Q7TQY2-F1-model_v2.pdb
888	AF-Q8VGK5-F1-model_v2.pdb
889	AF-E9PWV2-F1-model_v2.pdb
890	AF-L7N224-F1-model_v2.pdb
891	AF-Q8VFW2-F1-model_v2.pdb
892	AF-Q8VFA2-F1-model_v2.pdb
893	AF-Q7TQY4-F1-model_v2.pdb
894	AF-Q7TRW8-F1-model_v2.pdb
895	AF-Q8VGK6-F1-model_v2.pdb
896	AF-E9PX47-F1-model_v2.pdb
897	AF-Q9EQB2-F1-model_v2.pdb
898	AF-Q8VFW3-F1-model_v2.pdb
899	AF-Q7TQY5-F1-model_v2.pdb
900	AF-L7N455-F1-model_v2.pdb
901	AF-Q7TRX0-F1-model_v2.pdb
902	AF-E9PX82-F1-model_v2.pdb
903	AF-Q9EQB4-F1-model_v2.pdb
904	AF-Q8VFA3-F1-model_v2.pdb
905	AF-Q8VFW4-F1-model_v2.pdb
906	AF-Q8VGK7-F1-model_v2.pdb
907	AF-E9PXH6-F1-model_v2.pdb
908	AF-Q9EQB5-F1-model_v2.pdb
909	AF-Q8VFW5-F1-model_v2.pdb
910	AF-Q7TRX1-F1-model_v2.pdb
911	AF-Q7TQY6-F1-model_v2.pdb
912	AF-Q8VGK8-F1-model_v2.pdb
913	AF-Q8VFA4-F1-model_v2.pdb
914	AF-Q9EQB6-F1-model_v2.pdb
915	AF-E9PXN3-F1-model_v2.pdb
916	AF-Q8VFW8-F1-model_v2.pdb
917	AF-Q7TQY8-F1-model_v2.pdb
918	AF-L7N457-F1-model_v2.pdb
919	AF-Q7TRX2-F1-model_v2.pdb
920	AF-Q9EQB7-F1-model_v2.pdb
921	AF-E9PXW4-F1-model_v2.pdb
922	AF-Q8VFA6-F1-model_v2.pdb
923	AF-Q8VGK9-F1-model_v2.pdb
924	AF-Q8VFW9-F1-model_v2.pdb
925	AF-Q7TQZ0-F1-model_v2.pdb
926	AF-L7N462-F1-model_v2.pdb
927	AF-Q9EQB8-F1-model_v2.pdb
928	AF-Q7TRX3-F1-model_v2.pdb
929	AF-Q8VGL0-F1-model_v2.pdb
930	AF-Q8VFA7-F1-model_v2.pdb
931	AF-Q8VFX0-F1-model_v2.pdb
932	AF-Q7TQZ2-F1-model_v2.pdb
933	AF-Q9EQQ7-F1-model_v2.pdb
934	AF-L7N475-F1-model_v2.pdb
935	AF-Q8VGL1-F1-model_v2.pdb
936	AF-Q8VFX1-F1-model_v2.pdb
937	AF-Q7TRX4-F1-model_v2.pdb
938	AF-Q8VFA8-F1-model_v2.pdb
939	AF-Q7TQZ3-F1-model_v2.pdb
940	AF-Q9JHB2-F1-model_v2.pdb
941	AF-M9MMJ7-F1-model_v2.pdb
942	AF-Q8VGL2-F1-model_v2.pdb
943	AF-Q8VFX2-F1-model_v2.pdb
944	AF-Q7TQZ6-F1-model_v2.pdb
945	AF-Q8VFA9-F1-model_v2.pdb
946	AF-Q7TRX6-F1-model_v2.pdb
947	AF-Q9QWU6-F1-model_v2.pdb
948	AF-M9MMK4-F1-model_v2.pdb
949	AF-Q8VGL3-F1-model_v2.pdb
950	AF-Q8VFX3-F1-model_v2.pdb
951	AF-Q7TQZ8-F1-model_v2.pdb
952	AF-Q8VFB0-F1-model_v2.pdb
953	AF-Q7TRX7-F1-model_v2.pdb
954	AF-Q9QY00-F1-model_v2.pdb
955	AF-Q8VGL4-F1-model_v2.pdb
956	AF-P23275-F1-model_v2.pdb
957	AF-Q7TQZ9-F1-model_v2.pdb
958	AF-Q8VFX4-F1-model_v2.pdb
959	AF-Q7TRX8-F1-model_v2.pdb
960	AF-Q9QZ18-F1-model_v2.pdb
961	AF-Q8VFB1-F1-model_v2.pdb
962	AF-Q8VGL5-F1-model_v2.pdb
963	AF-P34983-F1-model_v2.pdb
964	AF-Q7TR01-F1-model_v2.pdb
965	AF-Q8VFX5-F1-model_v2.pdb
966	AF-Q7TRX9-F1-model_v2.pdb
967	AF-Q9QZ19-F1-model_v2.pdb
968	AF-Q8VGL6-F1-model_v2.pdb
969	AF-P34984-F1-model_v2.pdb
970	AF-Q8VFC1-F1-model_v2.pdb
971	AF-Q7TR02-F1-model_v2.pdb
972	AF-Q8VFX6-F1-model_v2.pdb
973	AF-Q7TRY0-F1-model_v2.pdb
974	AF-Q9QZ20-F1-model_v2.pdb
975	AF-Q8VGL8-F1-model_v2.pdb
976	AF-Q05A45-F1-model_v2.pdb
977	AF-Q7TR04-F1-model_v2.pdb
978	AF-Q8VFC2-F1-model_v2.pdb
979	AF-Q8VFX7-F1-model_v2.pdb
980	AF-Q7TRY2-F1-model_v2.pdb
981	AF-Q9QZ22-F1-model_v2.pdb
982	AF-Q8VGL9-F1-model_v2.pdb
983	AF-Q0VAX9-F1-model_v2.pdb
984	AF-Q7TR05-F1-model_v2.pdb
985	AF-Q8VFX8-F1-model_v2.pdb
986	AF-Q8VFC3-F1-model_v2.pdb
987	AF-Q7TRY4-F1-model_v2.pdb
988	AF-Q9R0K2-F1-model_v2.pdb
989	AF-Q8VGM0-F1-model_v2.pdb
990	AF-Q0VB29-F1-model_v2.pdb
991	AF-Q7TR08-F1-model_v2.pdb
992	AF-Q8VFY0-F1-model_v2.pdb
993	AF-Q7TRY5-F1-model_v2.pdb
994	AF-Q9R0K4-F1-model_v2.pdb
995	AF-Q8VFC4-F1-model_v2.pdb
996	AF-Q8VGM1-F1-model_v2.pdb
997	AF-Q0VBH3-F1-model_v2.pdb
998	AF-Q7TR09-F1-model_v2.pdb
999	AF-Q8VFY3-F1-model_v2.pdb
1000	AF-Q9WU94-F1-model_v2.pdb
1001	AF-Q7TRZ4-F1-model_v2.pdb
1002	AF-Q8VGM2-F1-model_v2.pdb
1003	AF-Q7TR10-F1-model_v2.pdb
1004	AF-Q8VFC8-F1-model_v2.pdb
1005	AF-Q8VFZ3-F1-model_v2.pdb
1006	AF-Q9Z1V0-F1-model_v2.pdb
1007	AF-Q8VGM3-F1-model_v2.pdb
1008	AF-Q7TRZ7-F1-model_v2.pdb
1009	AF-Q7TR12-F1-model_v2.pdb
1010	AF-Q8VFZ4-F1-model_v2.pdb
1011	AF-Q8VFC9-F1-model_v2.pdb
1012	AF-W4VSP0-F1-model_v2.pdb
1013	AF-Q8VGM5-F1-model_v2.pdb
1014	AF-Q7TRZ9-F1-model_v2.pdb
1015	AF-Q7TR13-F1-model_v2.pdb
1016	AF-Q8VFZ5-F1-model_v2.pdb
1017	AF-Q8VFD0-F1-model_v2.pdb
1018	AF-Q8VGM6-F1-model_v2.pdb
1019	AF-Q7TS01-F1-model_v2.pdb
1020	AF-Q7TR14-F1-model_v2.pdb
1021	AF-Q8VGM7-F1-model_v2.pdb
1022	AF-Q8VFZ6-F1-model_v2.pdb
1023	AF-Q7TS02-F1-model_v2.pdb
1024	AF-Q8VFD1-F1-model_v2.pdb
1025	AF-Q7TR16-F1-model_v2.pdb
1026	AF-Q8VGM8-F1-model_v2.pdb
1027	AF-Q8VFZ8-F1-model_v2.pdb
1028	AF-Q7TR17-F1-model_v2.pdb
1029	AF-Q7TS03-F1-model_v2.pdb
1030	AF-Q8VFD2-F1-model_v2.pdb
1031	AF-Q8VGM9-F1-model_v2.pdb
1032	AF-Q7TR18-F1-model_v2.pdb
1033	AF-Q8VFZ9-F1-model_v2.pdb
1034	AF-Q7TS04-F1-model_v2.pdb
1035	AF-Q8VFD3-F1-model_v2.pdb
1036	AF-Q8VGN0-F1-model_v2.pdb
1037	AF-Q7TR20-F1-model_v2.pdb
1038	AF-Q8VG01-F1-model_v2.pdb
1039	AF-Q7TS05-F1-model_v2.pdb
1040	AF-Q8VFD7-F1-model_v2.pdb
1041	AF-Q8VGN2-F1-model_v2.pdb
1042	AF-Q7TR24-F1-model_v2.pdb
1043	AF-Q8VG02-F1-model_v2.pdb
1044	AF-Q7TS06-F1-model_v2.pdb
1045	AF-Q8VGN4-F1-model_v2.pdb
1046	AF-Q7TR25-F1-model_v2.pdb
1047	AF-Q8VG03-F1-model_v2.pdb
1048	AF-Q7TS07-F1-model_v2.pdb
1049	AF-Q8VGN6-F1-model_v2.pdb
1050	AF-Q7TR26-F1-model_v2.pdb
1051	AF-Q7TS08-F1-model_v2.pdb
1052	AF-Q8VG04-F1-model_v2.pdb
1053	AF-Q8VGN8-F1-model_v2.pdb
1054	AF-Q7TR27-F1-model_v2.pdb
1055	AF-Q7TS10-F1-model_v2.pdb
1056	AF-Q8VG05-F1-model_v2.pdb
1057	AF-Q8VGN9-F1-model_v2.pdb
1058	AF-Q7TR28-F1-model_v2.pdb
1059	AF-Q7TS17-F1-model_v2.pdb
1060	AF-Q8VG06-F1-model_v2.pdb
1061	AF-Q8VGP0-F1-model_v2.pdb
1062	AF-Q7TR29-F1-model_v2.pdb
1063	AF-Q7TS18-F1-model_v2.pdb
1064	AF-Q8VG07-F1-model_v2.pdb
1065	AF-Q8VGP1-F1-model_v2.pdb
1066	AF-Q8VG08-F1-model_v2.pdb
1067	AF-Q7TR34-F1-model_v2.pdb
1068	AF-Q8VG09-F1-model_v2.pdb
1069	AF-Q8VGP3-F1-model_v2.pdb
1070	AF-Q7TR35-F1-model_v2.pdb
1071	AF-Q8VG11-F1-model_v2.pdb
1072	AF-Q7TR39-F1-model_v2.pdb
1073	AF-Q7TR40-F1-model_v2.pdb
1074	AF-Q8VG12-F1-model_v2.pdb
1075	AF-Q7TR42-F1-model_v2.pdb
1076	AF-Q8VG13-F1-model_v2.pdb
1077	AF-Q7TR43-F1-model_v2.pdb
1078	AF-Q8VG16-F1-model_v2.pdb
1079	AF-Q7TR44-F1-model_v2.pdb
1080	AF-Q8VG18-F1-model_v2.pdb
1081	AF-Q7TR45-F1-model_v2.pdb
1082	AF-Q7TR47-F1-model_v2.pdb
1083	AF-Q7TR48-F1-model_v2.pdb
1084	AF-Q7TR49-F1-model_v2.pdb
1085	AF-Q7TR53-F1-model_v2.pdb
1086	AF-Q7TR54-F1-model_v2.pdb
1087	AF-Q7TR55-F1-model_v2.pdb
1088	AF-Q7TR57-F1-model_v2.pdb
